<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images" position="(150, 150)" />
		<node id="1" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer" position="(289.0, 80.0)" />
		<node id="2" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="MediaPipe" position="(349.0, 258.0)" />
		<node id="3" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="test images" position="(146.0, 458.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(975.0, 263.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1195.0, 262.0)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (default)" position="(817.0, -344.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(555.0, 335.0)" />
		<node id="8" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="MediaPipe" position="(343.0, 457.0)" />
		<node id="9" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1196.0, 15.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(790.0, -177.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(792.0, -73.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(546.0, 565.0)" />
		<node id="13" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(453.0, 258.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(795.0, 16.0)" />
		<node id="15" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer (1)" position="(1369.0, 262.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(388.0, -36.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(583.0, 443.0)" />
		<node id="18" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(478.0, -38.0)" />
		<node id="19" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(719.0, 442.0)" />
		<node id="20" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(792.0, 100.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1113.0, 377.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1277.0, 378.0)" />
		<node id="23" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(841.0, 441.0)" />
		<node id="24" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(506.0, -213.0)" />
		<node id="25" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(471.0, 440.0)" />
		<node id="26" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (poly)" position="(805.0, -254.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="5" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="9" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="16" source_node_id="20" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="21" sink_node_id="22" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="23" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="18" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="8" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="25" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="23" source_node_id="23" sink_node_id="4" source_channel="Data" sink_channel="Test Data" enabled="true" source_channel_id="data" sink_channel_id="test_data" />
		<link id="24" source_node_id="24" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="24" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="24" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="24" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="24" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="24" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="26" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="31" source_node_id="26" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="32" source_node_id="24" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjDFDOi9Vc2Vycy9yLnJhZGVyL0RvY3VtZW50cy9teV9wcm9qZWN0Mi9haS9tcC9kYXRhlIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjARkYXRhlIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADGgAAAccA
AARmAAACSAAAAxoAAAHHAAAEZgAAAkgAAAAAAAAAAAeAAAADGgAAAccAAARmAAACSJSMC19fdmVy
c2lvbl9flEsBdS4=
</properties>
		<properties node_id="1" format="pickle">gASVywEAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRLZIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAA
AAAAAAAXAAAHfwAABA8AAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAED5SMC19fdmVyc2lvbl9flEsC
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAppbWFnZV9hdHRylIwFaW1hZ2WUS2eGlIwOc2VsZWN0ZWRfaXRl
bXOUj5QojCJkb3duL1dJTl8yMDI1MDUyMl8xNF8xMF81NF9Qcm8uanBnlJBK/v///4aUjAp0aXRs
ZV9hdHRylIwIY2F0ZWdvcnmUS2WGlGgGSwJ1jAphdHRyaWJ1dGVzlH2UjAhjYXRlZ29yeZRLAXOM
BW1ldGFzlH2UKIwKaW1hZ2UgbmFtZZRLA4wFaW1hZ2WUSwOMBHNpemWUSwKMBXdpZHRolEsCjAZo
ZWlnaHSUSwJ1dWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\x00\x00\x00\x01\x00\x00\x07\x80\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x07\x7f\x00\x00\x04\x18\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x07\x7f\x00\x00\x04\x18', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nprint(in_data)\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}, {'name': 'mediapipe_pose', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\nimport mediapipe as mp\nimport cv2\n\n\nstaticImageMode=False\nmodelComplexity=1\nsmoothLandmarks=True\nenableSegmentation=False\nsmoothSegmentation=True\nminDetectionConfidence=0.5\nminTrackingConfidence=0.5\n\nmpPose = mp.solutions.pose\npose = mpPose.Pose(staticImageMode, modelComplexity, smoothLandmarks, enableSegmentation, smoothSegmentation, minDetectionConfidence, minTrackingConfidence)\n\n#print(in_data)\n\noutput = []\n\norigin = in_data.domain["image"].attributes["origin"]\n\nfor img in in_data:\n    image = cv2.imread(origin + "/" + img["image"].value)\n    imgRGB = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)\n    results = pose.process(imgRGB)\n    out_img = []\n    \n    if results.pose_landmarks:\n        for landmark in results.pose_landmarks.landmark:\n            out_img.append(landmark.x)\n            out_img.append(landmark.y)\n    else:\n        out_img = [-1.0 for i in range(66)]\n    output.append(out_img)\n\noutput_arr = np.array(output)\n\ndomain = Domain([\n    ContinuousVariable("0 - nose x"),\n    ContinuousVariable("0 - nose y"),\n    ContinuousVariable("1 - left eye (inner) x"),\n    ContinuousVariable("1 - left eye (inner) y"),\n    ContinuousVariable("2 - left eye x"),\n    ContinuousVariable("2 - left eye y"),\n    ContinuousVariable("3 - left eye (outer) x"),\n    ContinuousVariable("3 - left eye (outer) y"),\n    ContinuousVariable("4 - right eye (inner) x"),\n    ContinuousVariable("4 - right eye (inner) y"),\n    ContinuousVariable("5 - right eye x"),\n    ContinuousVariable("5 - right eye y"),\n    ContinuousVariable("6 - right eye (outer) x"),\n    ContinuousVariable("6 - right eye (outer) y"),\n    ContinuousVariable("7 - left ear x"),\n    ContinuousVariable("7 - left ear y"),\n    ContinuousVariable("8 - right ear x"),\n    ContinuousVariable("8 - right ear y"),\n    ContinuousVariable("9 - mouth (left) x"),\n    ContinuousVariable("9 - mouth (left) y"),\n    ContinuousVariable("10 - mouth (right) x"),\n    ContinuousVariable("10 - mouth (right) y"),\n    ContinuousVariable("11 - left shoulder x"),\n    ContinuousVariable("11 - left shoulder y"),\n    ContinuousVariable("12 - right shoulder x"),\n    ContinuousVariable("12 - right shoulder y"),\n    ContinuousVariable("13 - left elbow x"),\n    ContinuousVariable("13 - left elbow y"),\n    ContinuousVariable("14 - right elbow x"),\n    ContinuousVariable("14 - right elbow y"),\n    ContinuousVariable("15 - left wrist x"),\n    ContinuousVariable("15 - left wrist y"),\n    ContinuousVariable("16 - right wrist x"),\n    ContinuousVariable("16 - right wrist y"),\n    ContinuousVariable("17 - left pinky x"),\n    ContinuousVariable("17 - left pinky y"),\n    ContinuousVariable("18 - right pinky x"),\n    ContinuousVariable("18 - right pinky y"),\n    ContinuousVariable("19 - left index x"),\n    ContinuousVariable("19 - left index y"),\n    ContinuousVariable("20 - right index x"),\n    ContinuousVariable("20 - right index y"),\n    ContinuousVariable("21 - left thumb x"),\n    ContinuousVariable("21 - left thumb y"),\n    ContinuousVariable("22 - right thumb x"),\n    ContinuousVariable("22 - right thumb y"),\n    ContinuousVariable("23 - left hip x"),\n    ContinuousVariable("23 - left hip y"),\n    ContinuousVariable("24 - right hip x"),\n    ContinuousVariable("24 - right hip y"),\n    ContinuousVariable("25 - left knee x"),\n    ContinuousVariable("25 - left knee y"),\n    ContinuousVariable("26 - right knee x"),\n    ContinuousVariable("26 - right knee y"),\n    ContinuousVariable("27 - left ankle x"),\n    ContinuousVariable("27 - left ankle y"),\n    ContinuousVariable("28 - right ankle x"),\n    ContinuousVariable("28 - right ankle y"),\n    ContinuousVariable("29 - left heel x"),\n    ContinuousVariable("29 - left heel y"),\n    ContinuousVariable("30 - right heel x"),\n    ContinuousVariable("30 - right heel y"),\n    ContinuousVariable("31 - left foot index x"),\n    ContinuousVariable("31 - left foot index y"),\n    ContinuousVariable("32 - right foot index x"),\n    ContinuousVariable("32 - right foot index y"),\n], class_vars=in_data.domain.class_vars, metas=in_data.domain.metas)\n\nout_data = Table.from_numpy(domain, output_arr, Y=in_data.Y, metas=in_data.metas)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\nimport mediapipe as mp\nimport cv2\n\n\nstaticImageMode=False\nmodelComplexity=1\nsmoothLandmarks=True\nenableSegmentation=False\nsmoothSegmentation=True\nminDetectionConfidence=0.5\nminTrackingConfidence=0.5\n\nmpPose = mp.solutions.pose\npose = mpPose.Pose(staticImageMode, modelComplexity, smoothLandmarks, enableSegmentation, smoothSegmentation, minDetectionConfidence, minTrackingConfidence)\n\n#print(in_data)\n\noutput = []\n\norigin = in_data.domain["image"].attributes["origin"]\n\nfor img in in_data:\n    image = cv2.imread(origin + "/" + img["image"].value)\n    imgRGB = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)\n    results = pose.process(imgRGB)\n    out_img = []\n    \n    if results.pose_landmarks:\n        for landmark in results.pose_landmarks.landmark:\n            out_img.append(landmark.x)\n            out_img.append(landmark.y)\n    else:\n        out_img = [-1.0 for i in range(66)]\n    output.append(out_img)\n\noutput_arr = np.array(output)\n\ndomain = Domain([\n    ContinuousVariable("0 - nose x"),\n    ContinuousVariable("0 - nose y"),\n    ContinuousVariable("1 - left eye (inner) x"),\n    ContinuousVariable("1 - left eye (inner) y"),\n    ContinuousVariable("2 - left eye x"),\n    ContinuousVariable("2 - left eye y"),\n    ContinuousVariable("3 - left eye (outer) x"),\n    ContinuousVariable("3 - left eye (outer) y"),\n    ContinuousVariable("4 - right eye (inner) x"),\n    ContinuousVariable("4 - right eye (inner) y"),\n    ContinuousVariable("5 - right eye x"),\n    ContinuousVariable("5 - right eye y"),\n    ContinuousVariable("6 - right eye (outer) x"),\n    ContinuousVariable("6 - right eye (outer) y"),\n    ContinuousVariable("7 - left ear x"),\n    ContinuousVariable("7 - left ear y"),\n    ContinuousVariable("8 - right ear x"),\n    ContinuousVariable("8 - right ear y"),\n    ContinuousVariable("9 - mouth (left) x"),\n    ContinuousVariable("9 - mouth (left) y"),\n    ContinuousVariable("10 - mouth (right) x"),\n    ContinuousVariable("10 - mouth (right) y"),\n    ContinuousVariable("11 - left shoulder x"),\n    ContinuousVariable("11 - left shoulder y"),\n    ContinuousVariable("12 - right shoulder x"),\n    ContinuousVariable("12 - right shoulder y"),\n    ContinuousVariable("13 - left elbow x"),\n    ContinuousVariable("13 - left elbow y"),\n    ContinuousVariable("14 - right elbow x"),\n    ContinuousVariable("14 - right elbow y"),\n    ContinuousVariable("15 - left wrist x"),\n    ContinuousVariable("15 - left wrist y"),\n    ContinuousVariable("16 - right wrist x"),\n    ContinuousVariable("16 - right wrist y"),\n    ContinuousVariable("17 - left pinky x"),\n    ContinuousVariable("17 - left pinky y"),\n    ContinuousVariable("18 - right pinky x"),\n    ContinuousVariable("18 - right pinky y"),\n    ContinuousVariable("19 - left index x"),\n    ContinuousVariable("19 - left index y"),\n    ContinuousVariable("20 - right index x"),\n    ContinuousVariable("20 - right index y"),\n    ContinuousVariable("21 - left thumb x"),\n    ContinuousVariable("21 - left thumb y"),\n    ContinuousVariable("22 - right thumb x"),\n    ContinuousVariable("22 - right thumb y"),\n    ContinuousVariable("23 - left hip x"),\n    ContinuousVariable("23 - left hip y"),\n    ContinuousVariable("24 - right hip x"),\n    ContinuousVariable("24 - right hip y"),\n    ContinuousVariable("25 - left knee x"),\n    ContinuousVariable("25 - left knee y"),\n    ContinuousVariable("26 - right knee x"),\n    ContinuousVariable("26 - right knee y"),\n    ContinuousVariable("27 - left ankle x"),\n    ContinuousVariable("27 - left ankle y"),\n    ContinuousVariable("28 - right ankle x"),\n    ContinuousVariable("28 - right ankle y"),\n    ContinuousVariable("29 - left heel x"),\n    ContinuousVariable("29 - left heel y"),\n    ContinuousVariable("30 - right heel x"),\n    ContinuousVariable("30 - right heel y"),\n    ContinuousVariable("31 - left foot index x"),\n    ContinuousVariable("31 - left foot index y"),\n    ContinuousVariable("32 - right foot index x"),\n    ContinuousVariable("32 - right foot index y"),\n], class_vars=in_data.domain.class_vars, metas=in_data.domain.metas)\n\nout_data = Table.from_numpy(domain, output_arr, Y=in_data.Y, metas=in_data.metas)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x03:\x00\x00\x00\x97\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVVgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjDFDOi9Vc2Vycy9yLnJhZGVyL0RvY3VtZW50cy9teV9wcm9qZWN0Mi9haS9tcC90ZXN0lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjAR0ZXN0lIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADGQAAAagA
AARnAAACSQAAAxoAAAHHAAAEZgAAAkgAAAAAAAAAAAeAAAADGgAAAccAAARmAAACSJSMC19fdmVy
c2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVYxAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAzAAAASAAAAVsAAADOAAAAM0AAAE/AAAFawAAAzcAAAAAAAAAAAeAAAAA
zQAAAT8AAAVrAAADN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBUxMiAtIHJpZ2h0IHNob3VsZGVyIHiUSwKGlIwVMTIgLSBy
aWdodCBzaG91bGRlciB5lEsChpSMETEzIC0gbGVmdCBlbGJvdyB4lEsChpSMETEzIC0gbGVmdCBl
bGJvdyB5lEsChpSMEjE0IC0gcmlnaHQgZWxib3cgeJRLAoaUjBIxNCAtIHJpZ2h0IGVsYm93IHmU
SwKGlIwRMTUgLSBsZWZ0IHdyaXN0IHiUSwKGlIwRMTUgLSBsZWZ0IHdyaXN0IHmUSwKGlIwSMTYg
LSByaWdodCB3cmlzdCB4lEsChpSMEjE2IC0gcmlnaHQgd3Jpc3QgeZRLAoaUjA8yMyAtIGxlZnQg
aGlwIHiUSwKGlIwPMjMgLSBsZWZ0IGhpcCB5lEsChpSMEDI0IC0gcmlnaHQgaGlwIHiUSwKGlIwQ
MjQgLSByaWdodCBoaXAgeZRLAoaUdJSMBW1ldGFzlCiMCmltYWdlIG5hbWWUSwOGlIwFaW1hZ2WU
SwOGlIwEc2l6ZZRLAoaUjAZoZWlnaHSUSwKGlIwFd2lkdGiUSwKGlHSUjApjbGFzc192YXJzlIwI
Y2F0ZWdvcnmUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7/
//+GlGgNfZRoJ0sEdWg5KIwUMTEgLSBsZWZ0IHNob3VsZGVyIHiUSwKGlIwUMTEgLSBsZWZ0IHNo
b3VsZGVyIHmUSwKGlIwVMTIgLSByaWdodCBzaG91bGRlciB4lEsChpSMFTEyIC0gcmlnaHQgc2hv
dWxkZXIgeZRLAoaUjBExMyAtIGxlZnQgZWxib3cgeJRLAoaUjBExMyAtIGxlZnQgZWxib3cgeZRL
AoaUjBIxNCAtIHJpZ2h0IGVsYm93IHiUSwKGlIwSMTQgLSByaWdodCBlbGJvdyB5lEsChpSMETE1
IC0gbGVmdCB3cmlzdCB4lEsChpSMETE1IC0gbGVmdCB3cmlzdCB5lEsChpSMEjE2IC0gcmlnaHQg
d3Jpc3QgeJRLAoaUjBIxNiAtIHJpZ2h0IHdyaXN0IHmUSwKGlIwPMjMgLSBsZWZ0IGhpcCB4lEsC
hpSMDzIzIC0gbGVmdCBoaXAgeZRLAoaUjBAyNCAtIHJpZ2h0IGhpcCB4lEsChpSMEDI0IC0gcmln
aHQgaGlwIHmUSwKGlHSUaFcojAppbWFnZSBuYW1llEsDhpSMBWltYWdllEsDhpSMBHNpemWUSwKG
lIwGaGVpZ2h0lEsChpSMBXdpZHRolEsChpR0lGhjjAhjYXRlZ29yeZRLAYaUhZR1YmgsKYGUfZQo
aC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwUMTEgLSBsZWZ0IHNob3VsZGVyIHiUSwKG
lIwUMTEgLSBsZWZ0IHNob3VsZGVyIHmUSwKGlIwVMTIgLSByaWdodCBzaG91bGRlciB4lEsChpSM
FTEyIC0gcmlnaHQgc2hvdWxkZXIgeZRLAoaUjBExMyAtIGxlZnQgZWxib3cgeJRLAoaUjBExMyAt
IGxlZnQgZWxib3cgeZRLAoaUjBIxNCAtIHJpZ2h0IGVsYm93IHiUSwKGlIwSMTQgLSByaWdodCBl
bGJvdyB5lEsChpSMETE1IC0gbGVmdCB3cmlzdCB4lEsChpSMETE1IC0gbGVmdCB3cmlzdCB5lEsC
hpSMEjE2IC0gcmlnaHQgd3Jpc3QgeJRLAoaUjBIxNiAtIHJpZ2h0IHdyaXN0IHmUSwKGlIwPMjMg
LSBsZWZ0IGhpcCB5lEsChpSMEDI0IC0gcmlnaHQgaGlwIHiUSwKGlIwQMjQgLSByaWdodCBoaXAg
eZRLAoaUjA8yMyAtIGxlZnQgaGlwIHiUSwKGlHSUaFcoaI9LA4aUaJFLA4aUaJNLAoaUaJVLAoaU
aJdLAoaUdJRoY2iaSwGGlIWUdWJoLCmBlH2UKGgvfZQoaKBooUr/////hpRoo05K/v///4aUaKWJ
Sv7///+GlGinfZRoJ0sEdWg5KIwKMCAtIG5vc2UgeJRLAoaUjAowIC0gbm9zZSB5lEsChpSMFjEg
LSBsZWZ0IGV5ZSAoaW5uZXIpIHiUSwKGlIwWMSAtIGxlZnQgZXllIChpbm5lcikgeZRLAoaUjA4y
IC0gbGVmdCBleWUgeJRLAoaUjA4yIC0gbGVmdCBleWUgeZRLAoaUjBYzIC0gbGVmdCBleWUgKG91
dGVyKSB4lEsChpSMFjMgLSBsZWZ0IGV5ZSAob3V0ZXIpIHmUSwKGlIwXNCAtIHJpZ2h0IGV5ZSAo
aW5uZXIpIHiUSwKGlIwXNCAtIHJpZ2h0IGV5ZSAoaW5uZXIpIHmUSwKGlIwPNSAtIHJpZ2h0IGV5
ZSB4lEsChpSMDzUgLSByaWdodCBleWUgeZRLAoaUjBc2IC0gcmlnaHQgZXllIChvdXRlcikgeJRL
AoaUjBc2IC0gcmlnaHQgZXllIChvdXRlcikgeZRLAoaUjA43IC0gbGVmdCBlYXIgeJRLAoaUjA43
IC0gbGVmdCBlYXIgeZRLAoaUjA84IC0gcmlnaHQgZWFyIHiUSwKGlIwPOCAtIHJpZ2h0IGVhciB5
lEsChpSMEjkgLSBtb3V0aCAobGVmdCkgeJRLAoaUjBI5IC0gbW91dGggKGxlZnQpIHmUSwKGlIwU
MTAgLSBtb3V0aCAocmlnaHQpIHiUSwKGlIwUMTAgLSBtb3V0aCAocmlnaHQpIHmUSwKGlIwUMTEg
LSBsZWZ0IHNob3VsZGVyIHiUSwKGlIwUMTEgLSBsZWZ0IHNob3VsZGVyIHmUSwKGlIwVMTIgLSBy
aWdodCBzaG91bGRlciB4lEsChpSMFTEyIC0gcmlnaHQgc2hvdWxkZXIgeZRLAoaUjBExMyAtIGxl
ZnQgZWxib3cgeJRLAoaUjBExMyAtIGxlZnQgZWxib3cgeZRLAoaUjBIxNCAtIHJpZ2h0IGVsYm93
IHiUSwKGlIwSMTQgLSByaWdodCBlbGJvdyB5lEsChpSMETE1IC0gbGVmdCB3cmlzdCB4lEsChpSM
ETE1IC0gbGVmdCB3cmlzdCB5lEsChpSMEjE2IC0gcmlnaHQgd3Jpc3QgeJRLAoaUjBIxNiAtIHJp
Z2h0IHdyaXN0IHmUSwKGlIwRMTcgLSBsZWZ0IHBpbmt5IHiUSwKGlIwRMTcgLSBsZWZ0IHBpbmt5
IHmUSwKGlIwSMTggLSByaWdodCBwaW5reSB4lEsChpSMEjE4IC0gcmlnaHQgcGlua3kgeZRLAoaU
jBExOSAtIGxlZnQgaW5kZXggeJRLAoaUjBExOSAtIGxlZnQgaW5kZXggeZRLAoaUjBIyMCAtIHJp
Z2h0IGluZGV4IHiUSwKGlIwSMjAgLSByaWdodCBpbmRleCB5lEsChpSMETIxIC0gbGVmdCB0aHVt
YiB4lEsChpSMETIxIC0gbGVmdCB0aHVtYiB5lEsChpSMEjIyIC0gcmlnaHQgdGh1bWIgeJRLAoaU
jBIyMiAtIHJpZ2h0IHRodW1iIHmUSwKGlIwPMjMgLSBsZWZ0IGhpcCB4lEsChpSMDzIzIC0gbGVm
dCBoaXAgeZRLAoaUjBAyNCAtIHJpZ2h0IGhpcCB4lEsChpSMEDI0IC0gcmlnaHQgaGlwIHmUSwKG
lIwQMjUgLSBsZWZ0IGtuZWUgeJRLAoaUjBAyNSAtIGxlZnQga25lZSB5lEsChpSMETI2IC0gcmln
aHQga25lZSB4lEsChpSMETI2IC0gcmlnaHQga25lZSB5lEsChpSMETI3IC0gbGVmdCBhbmtsZSB4
lEsChpSMETI3IC0gbGVmdCBhbmtsZSB5lEsChpSMEjI4IC0gcmlnaHQgYW5rbGUgeJRLAoaUjBIy
OCAtIHJpZ2h0IGFua2xlIHmUSwKGlIwQMjkgLSBsZWZ0IGhlZWwgeJRLAoaUjBAyOSAtIGxlZnQg
aGVlbCB5lEsChpSMETMwIC0gcmlnaHQgaGVlbCB4lEsChpSMETMwIC0gcmlnaHQgaGVlbCB5lEsC
hpSMFjMxIC0gbGVmdCBmb290IGluZGV4IHiUSwKGlIwWMzEgLSBsZWZ0IGZvb3QgaW5kZXggeZRL
AoaUjBczMiAtIHJpZ2h0IGZvb3QgaW5kZXggeJRLAoaUjBczMiAtIHJpZ2h0IGZvb3QgaW5kZXgg
eZRLAoaUdJRoVyiMCmltYWdlIG5hbWWUSwOGlIwFaW1hZ2WUSwOGlIwEc2l6ZZRLAoaUjAV3aWR0
aJRLAoaUjAZoZWlnaHSUSwKGlHSUaGOMCGNhdGVnb3J5lEsBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVEAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAQeAAAABAAAB4gAAAITAAAEHwAAACMAAAeHAAACEgAAAAAAAAAAB4AA
AAQfAAAAIwAAB4cAAAISlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsFYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsESwSG
lEsDSwOGlEsCSwKGlEsASwCGlEsBSwGGlJBoEUsBdYwHY2xhc3Nlc5QojARkb3dulIwEbGVmdJSM
BXJpZ2h0lIwEc3RvcJSMAnVwlHSUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rpb26Uj5RoEUsBdWgi
jARkb3dulIwEc3RvcJSMAnVwlIeUdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'C': 10.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 3.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x87\x00\x00\x00\xe4\x00\x00\x06\xa6\x00\x00\x02\xd3\x00\x00\x05\x88\x00\x00\x01\x03\x00\x00\x06\xa5\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x88\x00\x00\x01\x03\x00\x00\x06\xa5\x00\x00\x02\xd2', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [181], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01&lt;\x00\x00\x00\xd6\x00\x00\x04^\x00\x00\x03M\x00\x00\x01=\x00\x00\x00\xf5\x00\x00\x04]\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01=\x00\x00\x00\xf5\x00\x00\x04]\x00\x00\x03L', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nprint(in_data)\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}, {'name': 'mediapipe_pose', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\nimport mediapipe as mp\nimport cv2\n\n\nstaticImageMode=False\nmodelComplexity=1\nsmoothLandmarks=True\nenableSegmentation=False\nsmoothSegmentation=True\nminDetectionConfidence=0.5\nminTrackingConfidence=0.5\n\nmpPose = mp.solutions.pose\npose = mpPose.Pose(staticImageMode, modelComplexity, smoothLandmarks, enableSegmentation, smoothSegmentation, minDetectionConfidence, minTrackingConfidence)\n\n#print(in_data)\n\noutput = []\n\norigin = in_data.domain["image"].attributes["origin"]\n\nfor img in in_data:\n    image = cv2.imread(origin + "/" + img["image"].value)\n    imgRGB = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)\n    results = pose.process(imgRGB)\n    out_img = []\n    \n    if results.pose_landmarks:\n        for landmark in results.pose_landmarks.landmark:\n            out_img.append(landmark.x)\n            out_img.append(landmark.y)\n    else:\n        out_img = [-1.0 for i in range(66)]\n    output.append(out_img)\n\noutput_arr = np.array(output)\n\ndomain = Domain([\n    ContinuousVariable("0 - nose x"),\n    ContinuousVariable("0 - nose y"),\n    ContinuousVariable("1 - left eye (inner) x"),\n    ContinuousVariable("1 - left eye (inner) y"),\n    ContinuousVariable("2 - left eye x"),\n    ContinuousVariable("2 - left eye y"),\n    ContinuousVariable("3 - left eye (outer) x"),\n    ContinuousVariable("3 - left eye (outer) y"),\n    ContinuousVariable("4 - right eye (inner) x"),\n    ContinuousVariable("4 - right eye (inner) y"),\n    ContinuousVariable("5 - right eye x"),\n    ContinuousVariable("5 - right eye y"),\n    ContinuousVariable("6 - right eye (outer) x"),\n    ContinuousVariable("6 - right eye (outer) y"),\n    ContinuousVariable("7 - left ear x"),\n    ContinuousVariable("7 - left ear y"),\n    ContinuousVariable("8 - right ear x"),\n    ContinuousVariable("8 - right ear y"),\n    ContinuousVariable("9 - mouth (left) x"),\n    ContinuousVariable("9 - mouth (left) y"),\n    ContinuousVariable("10 - mouth (right) x"),\n    ContinuousVariable("10 - mouth (right) y"),\n    ContinuousVariable("11 - left shoulder x"),\n    ContinuousVariable("11 - left shoulder y"),\n    ContinuousVariable("12 - right shoulder x"),\n    ContinuousVariable("12 - right shoulder y"),\n    ContinuousVariable("13 - left elbow x"),\n    ContinuousVariable("13 - left elbow y"),\n    ContinuousVariable("14 - right elbow x"),\n    ContinuousVariable("14 - right elbow y"),\n    ContinuousVariable("15 - left wrist x"),\n    ContinuousVariable("15 - left wrist y"),\n    ContinuousVariable("16 - right wrist x"),\n    ContinuousVariable("16 - right wrist y"),\n    ContinuousVariable("17 - left pinky x"),\n    ContinuousVariable("17 - left pinky y"),\n    ContinuousVariable("18 - right pinky x"),\n    ContinuousVariable("18 - right pinky y"),\n    ContinuousVariable("19 - left index x"),\n    ContinuousVariable("19 - left index y"),\n    ContinuousVariable("20 - right index x"),\n    ContinuousVariable("20 - right index y"),\n    ContinuousVariable("21 - left thumb x"),\n    ContinuousVariable("21 - left thumb y"),\n    ContinuousVariable("22 - right thumb x"),\n    ContinuousVariable("22 - right thumb y"),\n    ContinuousVariable("23 - left hip x"),\n    ContinuousVariable("23 - left hip y"),\n    ContinuousVariable("24 - right hip x"),\n    ContinuousVariable("24 - right hip y"),\n    ContinuousVariable("25 - left knee x"),\n    ContinuousVariable("25 - left knee y"),\n    ContinuousVariable("26 - right knee x"),\n    ContinuousVariable("26 - right knee y"),\n    ContinuousVariable("27 - left ankle x"),\n    ContinuousVariable("27 - left ankle y"),\n    ContinuousVariable("28 - right ankle x"),\n    ContinuousVariable("28 - right ankle y"),\n    ContinuousVariable("29 - left heel x"),\n    ContinuousVariable("29 - left heel y"),\n    ContinuousVariable("30 - right heel x"),\n    ContinuousVariable("30 - right heel y"),\n    ContinuousVariable("31 - left foot index x"),\n    ContinuousVariable("31 - left foot index y"),\n    ContinuousVariable("32 - right foot index x"),\n    ContinuousVariable("32 - right foot index y"),\n], class_vars=in_data.domain.class_vars, metas=in_data.domain.metas)\n\nout_data = Table.from_numpy(domain, output_arr, Y=in_data.Y, metas=in_data.metas)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\nimport mediapipe as mp\nimport cv2\n\n\nstaticImageMode=False\nmodelComplexity=1\nsmoothLandmarks=True\nenableSegmentation=False\nsmoothSegmentation=True\nminDetectionConfidence=0.5\nminTrackingConfidence=0.5\n\nmpPose = mp.solutions.pose\npose = mpPose.Pose(staticImageMode, modelComplexity, smoothLandmarks, enableSegmentation, smoothSegmentation, minDetectionConfidence, minTrackingConfidence)\n\n#print(in_data)\n\noutput = []\n\norigin = in_data.domain["image"].attributes["origin"]\n\nfor img in in_data:\n    image = cv2.imread(origin + "/" + img["image"].value)\n    imgRGB = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)\n    results = pose.process(imgRGB)\n    out_img = []\n    \n    if results.pose_landmarks:\n        for landmark in results.pose_landmarks.landmark:\n            out_img.append(landmark.x)\n            out_img.append(landmark.y)\n    else:\n        out_img = [-1.0 for i in range(66)]\n    output.append(out_img)\n\noutput_arr = np.array(output)\n\ndomain = Domain([\n    ContinuousVariable("0 - nose x"),\n    ContinuousVariable("0 - nose y"),\n    ContinuousVariable("1 - left eye (inner) x"),\n    ContinuousVariable("1 - left eye (inner) y"),\n    ContinuousVariable("2 - left eye x"),\n    ContinuousVariable("2 - left eye y"),\n    ContinuousVariable("3 - left eye (outer) x"),\n    ContinuousVariable("3 - left eye (outer) y"),\n    ContinuousVariable("4 - right eye (inner) x"),\n    ContinuousVariable("4 - right eye (inner) y"),\n    ContinuousVariable("5 - right eye x"),\n    ContinuousVariable("5 - right eye y"),\n    ContinuousVariable("6 - right eye (outer) x"),\n    ContinuousVariable("6 - right eye (outer) y"),\n    ContinuousVariable("7 - left ear x"),\n    ContinuousVariable("7 - left ear y"),\n    ContinuousVariable("8 - right ear x"),\n    ContinuousVariable("8 - right ear y"),\n    ContinuousVariable("9 - mouth (left) x"),\n    ContinuousVariable("9 - mouth (left) y"),\n    ContinuousVariable("10 - mouth (right) x"),\n    ContinuousVariable("10 - mouth (right) y"),\n    ContinuousVariable("11 - left shoulder x"),\n    ContinuousVariable("11 - left shoulder y"),\n    ContinuousVariable("12 - right shoulder x"),\n    ContinuousVariable("12 - right shoulder y"),\n    ContinuousVariable("13 - left elbow x"),\n    ContinuousVariable("13 - left elbow y"),\n    ContinuousVariable("14 - right elbow x"),\n    ContinuousVariable("14 - right elbow y"),\n    ContinuousVariable("15 - left wrist x"),\n    ContinuousVariable("15 - left wrist y"),\n    ContinuousVariable("16 - right wrist x"),\n    ContinuousVariable("16 - right wrist y"),\n    ContinuousVariable("17 - left pinky x"),\n    ContinuousVariable("17 - left pinky y"),\n    ContinuousVariable("18 - right pinky x"),\n    ContinuousVariable("18 - right pinky y"),\n    ContinuousVariable("19 - left index x"),\n    ContinuousVariable("19 - left index y"),\n    ContinuousVariable("20 - right index x"),\n    ContinuousVariable("20 - right index y"),\n    ContinuousVariable("21 - left thumb x"),\n    ContinuousVariable("21 - left thumb y"),\n    ContinuousVariable("22 - right thumb x"),\n    ContinuousVariable("22 - right thumb y"),\n    ContinuousVariable("23 - left hip x"),\n    ContinuousVariable("23 - left hip y"),\n    ContinuousVariable("24 - right hip x"),\n    ContinuousVariable("24 - right hip y"),\n    ContinuousVariable("25 - left knee x"),\n    ContinuousVariable("25 - left knee y"),\n    ContinuousVariable("26 - right knee x"),\n    ContinuousVariable("26 - right knee y"),\n    ContinuousVariable("27 - left ankle x"),\n    ContinuousVariable("27 - left ankle y"),\n    ContinuousVariable("28 - right ankle x"),\n    ContinuousVariable("28 - right ankle y"),\n    ContinuousVariable("29 - left heel x"),\n    ContinuousVariable("29 - left heel y"),\n    ContinuousVariable("30 - right heel x"),\n    ContinuousVariable("30 - right heel y"),\n    ContinuousVariable("31 - left foot index x"),\n    ContinuousVariable("31 - left foot index y"),\n    ContinuousVariable("32 - right foot index x"),\n    ContinuousVariable("32 - right foot index y"),\n], class_vars=in_data.domain.class_vars, metas=in_data.domain.metas)\n\nout_data = Table.from_numpy(domain, output_arr, Y=in_data.Y, metas=in_data.metas)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03N\x00\x00\x01\xd8\x00\x00\x041\x00\x00\x028\x00\x00\x03N\x00\x00\x01\xd8\x00\x00\x041\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03N\x00\x00\x01\xd8\x00\x00\x041\x00\x00\x028', 'stored_name': 'model.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '60', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x0c\x00\x00\x00~\x00\x00\x06N\x00\x00\x01\xc9\x00\x00\x05\r\x00\x00\x00\x9d\x00\x00\x06M\x00\x00\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\r\x00\x00\x00\x9d\x00\x00\x06M\x00\x00\x01\xc8', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 4, 'max_features': 5, 'min_samples_split': 4, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05j\x00\x00\x01b\x00\x00\x06\xe2\x00\x00\x02\xc4\x00\x00\x05k\x00\x00\x01\x81\x00\x00\x06\xe1\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05k\x00\x00\x01\x81\x00\x00\x06\xe1\x00\x00\x02\xc3', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xef\x00\x00\x07R\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x07Q\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x07Q\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVlgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAC9wAAASsAAAVQAAAC2gAAAvgAAAFKAAAFTwAAAtkAAAAAAAAAAAeAAAAC+AAAAUoA
AAVPAAAC2ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAowIC0gbm9zZSB4lEsCSwFdlEe/8AAAAAAAAGF0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMCjAgLSBub3NlIHiUSwKMCjAgLSBub3NlIHmUSwKMFjEgLSBsZWZ0
IGV5ZSAoaW5uZXIpIHiUSwKMFjEgLSBsZWZ0IGV5ZSAoaW5uZXIpIHmUSwKMDjIgLSBsZWZ0IGV5
ZSB4lEsCjA4yIC0gbGVmdCBleWUgeZRLAowWMyAtIGxlZnQgZXllIChvdXRlcikgeJRLAowWMyAt
IGxlZnQgZXllIChvdXRlcikgeZRLAowXNCAtIHJpZ2h0IGV5ZSAoaW5uZXIpIHiUSwKMFzQgLSBy
aWdodCBleWUgKGlubmVyKSB5lEsCjA81IC0gcmlnaHQgZXllIHiUSwKMDzUgLSByaWdodCBleWUg
eZRLAowXNiAtIHJpZ2h0IGV5ZSAob3V0ZXIpIHiUSwKMFzYgLSByaWdodCBleWUgKG91dGVyKSB5
lEsCjA43IC0gbGVmdCBlYXIgeJRLAowONyAtIGxlZnQgZWFyIHmUSwKMDzggLSByaWdodCBlYXIg
eJRLAowPOCAtIHJpZ2h0IGVhciB5lEsCjBI5IC0gbW91dGggKGxlZnQpIHiUSwKMEjkgLSBtb3V0
aCAobGVmdCkgeZRLAowUMTAgLSBtb3V0aCAocmlnaHQpIHiUSwKMFDEwIC0gbW91dGggKHJpZ2h0
KSB5lEsCjBQxMSAtIGxlZnQgc2hvdWxkZXIgeJRLAowUMTEgLSBsZWZ0IHNob3VsZGVyIHmUSwKM
FTEyIC0gcmlnaHQgc2hvdWxkZXIgeJRLAowVMTIgLSByaWdodCBzaG91bGRlciB5lEsCjBExMyAt
IGxlZnQgZWxib3cgeJRLAowRMTMgLSBsZWZ0IGVsYm93IHmUSwKMEjE0IC0gcmlnaHQgZWxib3cg
eJRLAowSMTQgLSByaWdodCBlbGJvdyB5lEsCjBExNSAtIGxlZnQgd3Jpc3QgeJRLAowRMTUgLSBs
ZWZ0IHdyaXN0IHmUSwKMEjE2IC0gcmlnaHQgd3Jpc3QgeJRLAowSMTYgLSByaWdodCB3cmlzdCB5
lEsCjBExNyAtIGxlZnQgcGlua3kgeJRLAowRMTcgLSBsZWZ0IHBpbmt5IHmUSwKMEjE4IC0gcmln
aHQgcGlua3kgeJRLAowSMTggLSByaWdodCBwaW5reSB5lEsCjBExOSAtIGxlZnQgaW5kZXggeJRL
AowRMTkgLSBsZWZ0IGluZGV4IHmUSwKMEjIwIC0gcmlnaHQgaW5kZXggeJRLAowSMjAgLSByaWdo
dCBpbmRleCB5lEsCjBEyMSAtIGxlZnQgdGh1bWIgeJRLAowRMjEgLSBsZWZ0IHRodW1iIHmUSwKM
EjIyIC0gcmlnaHQgdGh1bWIgeJRLAowSMjIgLSByaWdodCB0aHVtYiB5lEsCjA8yMyAtIGxlZnQg
aGlwIHiUSwKMDzIzIC0gbGVmdCBoaXAgeZRLAowQMjQgLSByaWdodCBoaXAgeJRLAowQMjQgLSBy
aWdodCBoaXAgeZRLAowQMjUgLSBsZWZ0IGtuZWUgeJRLAowQMjUgLSBsZWZ0IGtuZWUgeZRLAowR
MjYgLSByaWdodCBrbmVlIHiUSwKMETI2IC0gcmlnaHQga25lZSB5lEsCjBEyNyAtIGxlZnQgYW5r
bGUgeJRLAowRMjcgLSBsZWZ0IGFua2xlIHmUSwKMEjI4IC0gcmlnaHQgYW5rbGUgeJRLAowSMjgg
LSByaWdodCBhbmtsZSB5lEsCjBAyOSAtIGxlZnQgaGVlbCB4lEsCjBAyOSAtIGxlZnQgaGVlbCB5
lEsCjBEzMCAtIHJpZ2h0IGhlZWwgeJRLAowRMzAgLSByaWdodCBoZWVsIHmUSwKMFjMxIC0gbGVm
dCBmb290IGluZGV4IHiUSwKMFjMxIC0gbGVmdCBmb290IGluZGV4IHmUSwKMFzMyIC0gcmlnaHQg
Zm9vdCBpbmRleCB4lEsCjBczMiAtIHJpZ2h0IGZvb3QgaW5kZXggeZRLAowIY2F0ZWdvcnmUSwF1
jAVtZXRhc5R9lCiMCmltYWdlIG5hbWWUSwOMBWltYWdllEsDjARzaXpllEsCjAV3aWR0aJRLAowG
aGVpZ2h0lEsCdXViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xf5\x00\x00\x00\x87\x00\x00\x06\x13\x00\x00\x028\x00\x00\x04\xf6\x00\x00\x00\xa6\x00\x00\x06\x12\x00\x00\x027\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xf6\x00\x00\x00\xa6\x00\x00\x06\x12\x00\x00\x027', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 4, 'min_samples_split': 2, 'n_estimators': 40, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVmhAAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRNNAGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAi8AAAC9AAAGOAAAAzQA
AAIwAAAA3AAABjcAAAMzAAAAAAAAAAAHgAAAAjAAAADcAAAGNwAAAzOUjAtfX3ZlcnNpb25fX5RL
AowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCmltYWdlX2F0dHKUjAVpbWFnZZRLZ4aUjA5zZWxlY3RlZF9p
dGVtc5SPlEr+////hpSMCnRpdGxlX2F0dHKUjAhjYXRlZ29yeZRLZYaUaAZLAnWMCmF0dHJpYnV0
ZXOUfZQojBUxMiAtIHJpZ2h0IHNob3VsZGVyIHiUSwKMFTEyIC0gcmlnaHQgc2hvdWxkZXIgeZRL
AowRMTMgLSBsZWZ0IGVsYm93IHiUSwKMETEzIC0gbGVmdCBlbGJvdyB5lEsCjBIxNCAtIHJpZ2h0
IGVsYm93IHiUSwKMEjE0IC0gcmlnaHQgZWxib3cgeZRLAowRMTUgLSBsZWZ0IHdyaXN0IHiUSwKM
ETE1IC0gbGVmdCB3cmlzdCB5lEsCjBIxNiAtIHJpZ2h0IHdyaXN0IHiUSwKMEjE2IC0gcmlnaHQg
d3Jpc3QgeZRLAowPMjMgLSBsZWZ0IGhpcCB4lEsCjA8yMyAtIGxlZnQgaGlwIHmUSwKMEDI0IC0g
cmlnaHQgaGlwIHiUSwKMEDI0IC0gcmlnaHQgaGlwIHmUSwJoF0sBdYwFbWV0YXOUfZQoaBFLA4wU
Y2F0ZWdvcnkoU1ZNIChwb2x5KSmUSwGMB3AoZG93bimUSwKMB3AobGVmdCmUSwKMCHAocmlnaHQp
lEsCjAdwKHN0b3AplEsCjAVwKHVwKZRLAnV1YmgLKYGUfZQoaA59lChoEGgRS2eGlGgTj5RK/v//
/4aUaBZoF0tlhpRoBksCdWgZfZQojBQxMSAtIGxlZnQgc2hvdWxkZXIgeJRLAowUMTEgLSBsZWZ0
IHNob3VsZGVyIHmUSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmgXSwF1aCl9lCiMCmltYWdlIG5hbWWUSwNoEUsDjARzaXpllEsCjAZoZWln
aHSUSwKMBXdpZHRolEsCjBtjYXRlZ29yeShHcmFkaWVudCBCb29zdGluZymUSwGMB3AoZG93bimU
SwKMB3AobGVmdCmUSwKMCHAocmlnaHQplEsCjAdwKHN0b3AplEsCjAVwKHVwKZRLAnV1YmgLKYGU
fZQoaA59lChoEGgRS2eGlGgTj5RK/v///4aUaBZoF0tlhpRoBksCdWgZfZQojBQxMSAtIGxlZnQg
c2hvdWxkZXIgeJRLAowUMTEgLSBsZWZ0IHNob3VsZGVyIHmUSwKMFTEyIC0gcmlnaHQgc2hvdWxk
ZXIgeJRLAowVMTIgLSByaWdodCBzaG91bGRlciB5lEsCjBExMyAtIGxlZnQgZWxib3cgeJRLAowR
MTMgLSBsZWZ0IGVsYm93IHmUSwKMEjE0IC0gcmlnaHQgZWxib3cgeJRLAowSMTQgLSByaWdodCBl
bGJvdyB5lEsCjBExNSAtIGxlZnQgd3Jpc3QgeJRLAowRMTUgLSBsZWZ0IHdyaXN0IHmUSwKMEjE2
IC0gcmlnaHQgd3Jpc3QgeJRLAowSMTYgLSByaWdodCB3cmlzdCB5lEsCjA8yMyAtIGxlZnQgaGlw
IHiUSwKMDzIzIC0gbGVmdCBoaXAgeZRLAowQMjQgLSByaWdodCBoaXAgeJRLAowQMjQgLSByaWdo
dCBoaXAgeZRLAowIY2F0ZWdvcnmUSwF1aCl9lCiMCmltYWdlIG5hbWWUSwOMBWltYWdllEsDjARz
aXpllEsCjAZoZWlnaHSUSwKMBXdpZHRolEsCjBhjYXRlZ29yeShOZXVyYWwgTmV0d29yaymUSwGM
B3AoZG93bimUSwKMB3AobGVmdCmUSwKMCHAocmlnaHQplEsCjAdwKHN0b3AplEsCjAVwKHVwKZRL
AnV1YmgLKYGUfZQoaA59lChoEGgRS2eGlGgTj5RK/v///4aUaBZoF0tlhpRoBksCdWgZfZQoaDlL
Amg6SwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sC
aChLAmgXSwF1aCl9lChoPEsDaBFLA2g9SwJoPksCaD9LAowXY2F0ZWdvcnkoUmFuZG9tIEZvcmVz
dCmUSwGMB3AoZG93bimUSwKMB3AobGVmdCmUSwKMCHAocmlnaHQplEsCjAdwKHN0b3AplEsCjAVw
KHVwKZRLAnV1YmgLKYGUfZQoaA59lCiMCmltYWdlX2F0dHKUaGFLZ4aUjA5zZWxlY3RlZF9pdGVt
c5SPlEr+////hpSMCnRpdGxlX2F0dHKUaF5LZYaUaAZLAnVoGX2UKGhOSwJoT0sCaFBLAmhRSwJo
UksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksBdWgpfZQo
aGBLA2hhSwNoYksCaGNLAmhkSwKMDWNhdGVnb3J5KFNWTSmUSwGMB3AoZG93bimUSwKMB3AobGVm
dCmUSwKMCHAocmlnaHQplEsCjAdwKHN0b3AplEsCjAVwKHVwKZRLAnV1YmgLKYGUfZQoaA59lCho
fWhhS2eGlGh/j5RK/v///4aUaIJoXktlhpRoBksCdWgZfZQoaE5LAmhPSwJoUEsCaFFLAmhSSwJo
U0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaF5LAXVoKX2UKGhgSwNoYUsDaGJLAmhjSwJoZEsC
jBhjYXRlZ29yeShOZXVyYWwgTmV0d29yaymUSwGMB3AoZG93bimUSwKMB3AobGVmdCmUSwKMCHAo
cmlnaHQplEsCjAdwKHN0b3AplEsCjAVwKHVwKZRLAnV1YmgLKYGUfZQoaA59lChofWhhS2eGlGh/
j5RK/v///4aUaIJoXktlhpRoBksCdWgZfZQojAowIC0gbm9zZSB4lEsCjAowIC0gbm9zZSB5lEsC
jBYxIC0gbGVmdCBleWUgKGlubmVyKSB4lEsCjBYxIC0gbGVmdCBleWUgKGlubmVyKSB5lEsCjA4y
IC0gbGVmdCBleWUgeJRLAowOMiAtIGxlZnQgZXllIHmUSwKMFjMgLSBsZWZ0IGV5ZSAob3V0ZXIp
IHiUSwKMFjMgLSBsZWZ0IGV5ZSAob3V0ZXIpIHmUSwKMFzQgLSByaWdodCBleWUgKGlubmVyKSB4
lEsCjBc0IC0gcmlnaHQgZXllIChpbm5lcikgeZRLAowPNSAtIHJpZ2h0IGV5ZSB4lEsCjA81IC0g
cmlnaHQgZXllIHmUSwKMFzYgLSByaWdodCBleWUgKG91dGVyKSB4lEsCjBc2IC0gcmlnaHQgZXll
IChvdXRlcikgeZRLAowONyAtIGxlZnQgZWFyIHiUSwKMDjcgLSBsZWZ0IGVhciB5lEsCjA84IC0g
cmlnaHQgZWFyIHiUSwKMDzggLSByaWdodCBlYXIgeZRLAowSOSAtIG1vdXRoIChsZWZ0KSB4lEsC
jBI5IC0gbW91dGggKGxlZnQpIHmUSwKMFDEwIC0gbW91dGggKHJpZ2h0KSB4lEsCjBQxMCAtIG1v
dXRoIChyaWdodCkgeZRLAowUMTEgLSBsZWZ0IHNob3VsZGVyIHiUSwKMFDExIC0gbGVmdCBzaG91
bGRlciB5lEsCjBUxMiAtIHJpZ2h0IHNob3VsZGVyIHiUSwKMFTEyIC0gcmlnaHQgc2hvdWxkZXIg
eZRLAowRMTMgLSBsZWZ0IGVsYm93IHiUSwKMETEzIC0gbGVmdCBlbGJvdyB5lEsCjBIxNCAtIHJp
Z2h0IGVsYm93IHiUSwKMEjE0IC0gcmlnaHQgZWxib3cgeZRLAowRMTUgLSBsZWZ0IHdyaXN0IHiU
SwKMETE1IC0gbGVmdCB3cmlzdCB5lEsCjBIxNiAtIHJpZ2h0IHdyaXN0IHiUSwKMEjE2IC0gcmln
aHQgd3Jpc3QgeZRLAowRMTcgLSBsZWZ0IHBpbmt5IHiUSwKMETE3IC0gbGVmdCBwaW5reSB5lEsC
jBIxOCAtIHJpZ2h0IHBpbmt5IHiUSwKMEjE4IC0gcmlnaHQgcGlua3kgeZRLAowRMTkgLSBsZWZ0
IGluZGV4IHiUSwKMETE5IC0gbGVmdCBpbmRleCB5lEsCjBIyMCAtIHJpZ2h0IGluZGV4IHiUSwKM
EjIwIC0gcmlnaHQgaW5kZXggeZRLAowRMjEgLSBsZWZ0IHRodW1iIHiUSwKMETIxIC0gbGVmdCB0
aHVtYiB5lEsCjBIyMiAtIHJpZ2h0IHRodW1iIHiUSwKMEjIyIC0gcmlnaHQgdGh1bWIgeZRLAowP
MjMgLSBsZWZ0IGhpcCB4lEsCjA8yMyAtIGxlZnQgaGlwIHmUSwKMEDI0IC0gcmlnaHQgaGlwIHiU
SwKMEDI0IC0gcmlnaHQgaGlwIHmUSwKMEDI1IC0gbGVmdCBrbmVlIHiUSwKMEDI1IC0gbGVmdCBr
bmVlIHmUSwKMETI2IC0gcmlnaHQga25lZSB4lEsCjBEyNiAtIHJpZ2h0IGtuZWUgeZRLAowRMjcg
LSBsZWZ0IGFua2xlIHiUSwKMETI3IC0gbGVmdCBhbmtsZSB5lEsCjBIyOCAtIHJpZ2h0IGFua2xl
IHiUSwKMEjI4IC0gcmlnaHQgYW5rbGUgeZRLAowQMjkgLSBsZWZ0IGhlZWwgeJRLAowQMjkgLSBs
ZWZ0IGhlZWwgeZRLAowRMzAgLSByaWdodCBoZWVsIHiUSwKMETMwIC0gcmlnaHQgaGVlbCB5lEsC
jBYzMSAtIGxlZnQgZm9vdCBpbmRleCB4lEsCjBYzMSAtIGxlZnQgZm9vdCBpbmRleCB5lEsCjBcz
MiAtIHJpZ2h0IGZvb3QgaW5kZXggeJRLAowXMzIgLSByaWdodCBmb290IGluZGV4IHmUSwJoXksB
dWgpfZQoaGBLA2hhSwNoYksCaGRLAmhjSwKMGGNhdGVnb3J5KE5ldXJhbCBOZXR3b3JrKZRLAYwH
cChkb3duKZRLAowHcChsZWZ0KZRLAowIcChyaWdodCmUSwKMB3Aoc3RvcCmUSwKMBXAodXAplEsC
dXViaAspgZR9lChoDn2UKGh9aGFLZ4aUaH+PlEr+////hpRogmheS2WGlGgGSwJ1aBl9lChoTksC
aE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoXksBdWgpfZQoaGBL
A2hhSwNoYksCaGNLAmhkSwKMDWNhdGVnb3J5KFNWTSmUSwGMB3AoZG93bimUSwKMB3AobGVmdCmU
SwKMCHAocmlnaHQplEsCjAdwKHN0b3AplEsCjAVwKHVwKZRLAnV1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASV+AoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAX
AAAHfwAABA8AAAAAAAAAFwAAB38AAAQPAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKMCAtIG5vc2UgeJRLAoaUjAlhdmFpbGFibGWUSwCGlIwKMCAtIG5v
c2UgeZRLAoaUaBVLAYaUjBYxIC0gbGVmdCBleWUgKGlubmVyKSB4lEsChpRoFUsChpSMFjEgLSBs
ZWZ0IGV5ZSAoaW5uZXIpIHmUSwKGlGgVSwOGlIwOMiAtIGxlZnQgZXllIHiUSwKGlGgVSwSGlIwO
MiAtIGxlZnQgZXllIHmUSwKGlGgVSwWGlIwWMyAtIGxlZnQgZXllIChvdXRlcikgeJRLAoaUaBVL
BoaUjBYzIC0gbGVmdCBleWUgKG91dGVyKSB5lEsChpRoFUsHhpSMFzQgLSByaWdodCBleWUgKGlu
bmVyKSB4lEsChpRoFUsIhpSMFzQgLSByaWdodCBleWUgKGlubmVyKSB5lEsChpRoFUsJhpSMDzUg
LSByaWdodCBleWUgeJRLAoaUaBVLCoaUjA81IC0gcmlnaHQgZXllIHmUSwKGlGgVSwuGlIwXNiAt
IHJpZ2h0IGV5ZSAob3V0ZXIpIHiUSwKGlGgVSwyGlIwXNiAtIHJpZ2h0IGV5ZSAob3V0ZXIpIHmU
SwKGlGgVSw2GlIwONyAtIGxlZnQgZWFyIHiUSwKGlGgVSw6GlIwONyAtIGxlZnQgZWFyIHmUSwKG
lGgVSw+GlIwPOCAtIHJpZ2h0IGVhciB4lEsChpRoFUsQhpSMDzggLSByaWdodCBlYXIgeZRLAoaU
aBVLEYaUjBI5IC0gbW91dGggKGxlZnQpIHiUSwKGlGgVSxKGlIwSOSAtIG1vdXRoIChsZWZ0KSB5
lEsChpRoFUsThpSMFDEwIC0gbW91dGggKHJpZ2h0KSB4lEsChpRoFUsUhpSMFDEwIC0gbW91dGgg
KHJpZ2h0KSB5lEsChpRoFUsVhpSMETE3IC0gbGVmdCBwaW5reSB4lEsChpRoFUsWhpSMETE3IC0g
bGVmdCBwaW5reSB5lEsChpRoFUsXhpSMEjE4IC0gcmlnaHQgcGlua3kgeJRLAoaUaBVLGIaUjBIx
OCAtIHJpZ2h0IHBpbmt5IHmUSwKGlGgVSxmGlIwRMTkgLSBsZWZ0IGluZGV4IHiUSwKGlGgVSxqG
lIwRMTkgLSBsZWZ0IGluZGV4IHmUSwKGlGgVSxuGlIwSMjAgLSByaWdodCBpbmRleCB4lEsChpRo
FUschpSMEjIwIC0gcmlnaHQgaW5kZXggeZRLAoaUaBVLHYaUjBEyMSAtIGxlZnQgdGh1bWIgeJRL
AoaUaBVLHoaUjBEyMSAtIGxlZnQgdGh1bWIgeZRLAoaUaBVLH4aUjBIyMiAtIHJpZ2h0IHRodW1i
IHiUSwKGlGgVSyCGlIwSMjIgLSByaWdodCB0aHVtYiB5lEsChpRoFUshhpSMEDI1IC0gbGVmdCBr
bmVlIHiUSwKGlGgVSyKGlIwQMjUgLSBsZWZ0IGtuZWUgeZRLAoaUaBVLI4aUjBEyNiAtIHJpZ2h0
IGtuZWUgeJRLAoaUaBVLJIaUjBEyNiAtIHJpZ2h0IGtuZWUgeZRLAoaUaBVLJYaUjBEyNyAtIGxl
ZnQgYW5rbGUgeJRLAoaUaBVLJoaUjBEyNyAtIGxlZnQgYW5rbGUgeZRLAoaUaBVLJ4aUjBIyOCAt
IHJpZ2h0IGFua2xlIHiUSwKGlGgVSyiGlIwSMjggLSByaWdodCBhbmtsZSB5lEsChpRoFUsphpSM
EDI5IC0gbGVmdCBoZWVsIHiUSwKGlGgVSyqGlIwQMjkgLSBsZWZ0IGhlZWwgeZRLAoaUaBVLK4aU
jBEzMCAtIHJpZ2h0IGhlZWwgeJRLAoaUaBVLLIaUjBEzMCAtIHJpZ2h0IGhlZWwgeZRLAoaUaBVL
LYaUjBYzMSAtIGxlZnQgZm9vdCBpbmRleCB4lEsChpRoFUsuhpSMFjMxIC0gbGVmdCBmb290IGlu
ZGV4IHmUSwKGlGgVSy+GlIwXMzIgLSByaWdodCBmb290IGluZGV4IHiUSwKGlGgVSzCGlIwXMzIg
LSByaWdodCBmb290IGluZGV4IHmUSwKGlGgVSzGGlIwUMTEgLSBsZWZ0IHNob3VsZGVyIHiUSwKG
lIwJYXR0cmlidXRllEsAhpSMFDExIC0gbGVmdCBzaG91bGRlciB5lEsChpRorEsBhpSMFTEyIC0g
cmlnaHQgc2hvdWxkZXIgeJRLAoaUaKxLAoaUjBUxMiAtIHJpZ2h0IHNob3VsZGVyIHmUSwKGlGis
SwOGlIwRMTMgLSBsZWZ0IGVsYm93IHiUSwKGlGisSwSGlIwRMTMgLSBsZWZ0IGVsYm93IHmUSwKG
lGisSwWGlIwSMTQgLSByaWdodCBlbGJvdyB4lEsChpRorEsGhpSMEjE0IC0gcmlnaHQgZWxib3cg
eZRLAoaUaKxLB4aUjBExNSAtIGxlZnQgd3Jpc3QgeJRLAoaUaKxLCIaUjBExNSAtIGxlZnQgd3Jp
c3QgeZRLAoaUaKxLCYaUjBIxNiAtIHJpZ2h0IHdyaXN0IHiUSwKGlGisSwqGlIwSMTYgLSByaWdo
dCB3cmlzdCB5lEsChpRorEsLhpSMDzIzIC0gbGVmdCBoaXAgeJRLAoaUaKxLDIaUjA8yMyAtIGxl
ZnQgaGlwIHmUSwKGlGisSw2GlIwQMjQgLSByaWdodCBoaXAgeJRLAoaUaKxLDoaUjBAyNCAtIHJp
Z2h0IGhpcCB5lEsChpRorEsPhpSMCGNhdGVnb3J5lEsBhpSMBWNsYXNzlEsAhpSMCmltYWdlIG5h
bWWUSwOGlIwEbWV0YZRLAIaUjAVpbWFnZZRLA4aUaOFLAYaUjARzaXpllEsChpRo4UsChpSMBmhl
aWdodJRLAoaUaOFLA4aUjAV3aWR0aJRLAoaUaOFLBIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsC
aDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaKpLAmiuSwJosUsCaLRLAmi3SwJo
uksCaL1LAmjASwJow0sCaMZLAmjJSwJozEsCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhr
SwJobksCaHFLAmh0SwJod0sCaM9LAmjSSwJo1UsCaNhLAmh6SwJofUsCaIBLAmiDSwJohksCaIlL
AmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJo20sBdYwFbWV0YXOUfZQo
aN9LA2jjSwNo5ksCaOxLAmjpSwJ1dWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASV+AoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAX
AAAHfwAABA8AAAAAAAAAFwAAB38AAAQPAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKMCAtIG5vc2UgeJRLAoaUjAlhdmFpbGFibGWUSwCGlIwKMCAtIG5v
c2UgeZRLAoaUaBVLAYaUjBYxIC0gbGVmdCBleWUgKGlubmVyKSB4lEsChpRoFUsChpSMFjEgLSBs
ZWZ0IGV5ZSAoaW5uZXIpIHmUSwKGlGgVSwOGlIwOMiAtIGxlZnQgZXllIHiUSwKGlGgVSwSGlIwO
MiAtIGxlZnQgZXllIHmUSwKGlGgVSwWGlIwWMyAtIGxlZnQgZXllIChvdXRlcikgeJRLAoaUaBVL
BoaUjBYzIC0gbGVmdCBleWUgKG91dGVyKSB5lEsChpRoFUsHhpSMFzQgLSByaWdodCBleWUgKGlu
bmVyKSB4lEsChpRoFUsIhpSMFzQgLSByaWdodCBleWUgKGlubmVyKSB5lEsChpRoFUsJhpSMDzUg
LSByaWdodCBleWUgeJRLAoaUaBVLCoaUjA81IC0gcmlnaHQgZXllIHmUSwKGlGgVSwuGlIwXNiAt
IHJpZ2h0IGV5ZSAob3V0ZXIpIHiUSwKGlGgVSwyGlIwXNiAtIHJpZ2h0IGV5ZSAob3V0ZXIpIHmU
SwKGlGgVSw2GlIwONyAtIGxlZnQgZWFyIHiUSwKGlGgVSw6GlIwONyAtIGxlZnQgZWFyIHmUSwKG
lGgVSw+GlIwPOCAtIHJpZ2h0IGVhciB4lEsChpRoFUsQhpSMDzggLSByaWdodCBlYXIgeZRLAoaU
aBVLEYaUjBI5IC0gbW91dGggKGxlZnQpIHiUSwKGlGgVSxKGlIwSOSAtIG1vdXRoIChsZWZ0KSB5
lEsChpRoFUsThpSMFDEwIC0gbW91dGggKHJpZ2h0KSB4lEsChpRoFUsUhpSMFDEwIC0gbW91dGgg
KHJpZ2h0KSB5lEsChpRoFUsVhpSMETE3IC0gbGVmdCBwaW5reSB4lEsChpRoFUsWhpSMETE3IC0g
bGVmdCBwaW5reSB5lEsChpRoFUsXhpSMEjE4IC0gcmlnaHQgcGlua3kgeJRLAoaUaBVLGIaUjBIx
OCAtIHJpZ2h0IHBpbmt5IHmUSwKGlGgVSxmGlIwRMTkgLSBsZWZ0IGluZGV4IHiUSwKGlGgVSxqG
lIwRMTkgLSBsZWZ0IGluZGV4IHmUSwKGlGgVSxuGlIwSMjAgLSByaWdodCBpbmRleCB4lEsChpRo
FUschpSMEjIwIC0gcmlnaHQgaW5kZXggeZRLAoaUaBVLHYaUjBEyMSAtIGxlZnQgdGh1bWIgeJRL
AoaUaBVLHoaUjBEyMSAtIGxlZnQgdGh1bWIgeZRLAoaUaBVLH4aUjBIyMiAtIHJpZ2h0IHRodW1i
IHiUSwKGlGgVSyCGlIwSMjIgLSByaWdodCB0aHVtYiB5lEsChpRoFUshhpSMEDI1IC0gbGVmdCBr
bmVlIHiUSwKGlGgVSyKGlIwQMjUgLSBsZWZ0IGtuZWUgeZRLAoaUaBVLI4aUjBEyNiAtIHJpZ2h0
IGtuZWUgeJRLAoaUaBVLJIaUjBEyNiAtIHJpZ2h0IGtuZWUgeZRLAoaUaBVLJYaUjBEyNyAtIGxl
ZnQgYW5rbGUgeJRLAoaUaBVLJoaUjBEyNyAtIGxlZnQgYW5rbGUgeZRLAoaUaBVLJ4aUjBIyOCAt
IHJpZ2h0IGFua2xlIHiUSwKGlGgVSyiGlIwSMjggLSByaWdodCBhbmtsZSB5lEsChpRoFUsphpSM
EDI5IC0gbGVmdCBoZWVsIHiUSwKGlGgVSyqGlIwQMjkgLSBsZWZ0IGhlZWwgeZRLAoaUaBVLK4aU
jBEzMCAtIHJpZ2h0IGhlZWwgeJRLAoaUaBVLLIaUjBEzMCAtIHJpZ2h0IGhlZWwgeZRLAoaUaBVL
LYaUjBYzMSAtIGxlZnQgZm9vdCBpbmRleCB4lEsChpRoFUsuhpSMFjMxIC0gbGVmdCBmb290IGlu
ZGV4IHmUSwKGlGgVSy+GlIwXMzIgLSByaWdodCBmb290IGluZGV4IHiUSwKGlGgVSzCGlIwXMzIg
LSByaWdodCBmb290IGluZGV4IHmUSwKGlGgVSzGGlIwUMTEgLSBsZWZ0IHNob3VsZGVyIHiUSwKG
lIwJYXR0cmlidXRllEsAhpSMFDExIC0gbGVmdCBzaG91bGRlciB5lEsChpRorEsBhpSMFTEyIC0g
cmlnaHQgc2hvdWxkZXIgeJRLAoaUaKxLAoaUjBUxMiAtIHJpZ2h0IHNob3VsZGVyIHmUSwKGlGis
SwOGlIwRMTMgLSBsZWZ0IGVsYm93IHiUSwKGlGisSwSGlIwRMTMgLSBsZWZ0IGVsYm93IHmUSwKG
lGisSwWGlIwSMTQgLSByaWdodCBlbGJvdyB4lEsChpRorEsGhpSMEjE0IC0gcmlnaHQgZWxib3cg
eZRLAoaUaKxLB4aUjBExNSAtIGxlZnQgd3Jpc3QgeJRLAoaUaKxLCIaUjBExNSAtIGxlZnQgd3Jp
c3QgeZRLAoaUaKxLCYaUjBIxNiAtIHJpZ2h0IHdyaXN0IHiUSwKGlGisSwqGlIwSMTYgLSByaWdo
dCB3cmlzdCB5lEsChpRorEsLhpSMDzIzIC0gbGVmdCBoaXAgeJRLAoaUaKxLDIaUjA8yMyAtIGxl
ZnQgaGlwIHmUSwKGlGisSw2GlIwQMjQgLSByaWdodCBoaXAgeJRLAoaUaKxLDoaUjBAyNCAtIHJp
Z2h0IGhpcCB5lEsChpRorEsPhpSMCGNhdGVnb3J5lEsBhpSMBWNsYXNzlEsAhpSMCmltYWdlIG5h
bWWUSwOGlIwEbWV0YZRLAIaUjAVpbWFnZZRLA4aUaOFLAYaUjARzaXpllEsChpRo4UsChpSMBmhl
aWdodJRLAoaUaOFLA4aUjAV3aWR0aJRLAoaUaOFLBIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmg1SwJoOEsC
aDtLAmg+SwJoQUsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaKpLAmiuSwJosUsCaLRLAmi3SwJo
uksCaL1LAmjASwJow0sCaMZLAmjJSwJozEsCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhr
SwJobksCaHFLAmh0SwJod0sCaM9LAmjSSwJo1UsCaNhLAmh6SwJofUsCaIBLAmiDSwJohksCaIlL
AmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJo20sBdYwFbWV0YXOUfZQo
aN9LA2jjSwNo5ksCaOxLAmjpSwJ1dWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01=\x00\x00\x00\xf5\x00\x00\x04]\x00\x00\x03L\x00\x00\x01=\x00\x00\x00\xf5\x00\x00\x04]\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01=\x00\x00\x00\xf5\x00\x00\x04]\x00\x00\x03L', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nprint(in_data)\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}, {'name': 'mediapipe_pose', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\nimport mediapipe as mp\nimport cv2\n\n\nstaticImageMode=False\nmodelComplexity=1\nsmoothLandmarks=True\nenableSegmentation=False\nsmoothSegmentation=True\nminDetectionConfidence=0.5\nminTrackingConfidence=0.5\n\nmpPose = mp.solutions.pose\npose = mpPose.Pose(staticImageMode, modelComplexity, smoothLandmarks, enableSegmentation, smoothSegmentation, minDetectionConfidence, minTrackingConfidence)\n\n#print(in_data)\n\noutput = []\n\norigin = in_data.domain["image"].attributes["origin"]\n\nfor img in in_data:\n    image = cv2.imread(origin + "/" + img["image"].value)\n    imgRGB = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)\n    results = pose.process(imgRGB)\n    out_img = []\n    for landmark in results.pose_landmarks.landmark:\n        out_img.append(landmark.x)\n        out_img.append(landmark.y)\n    #out_img.append(img["category"].value)\n    output.append(out_img)\n\noutput_arr = np.array(output)\n\ndomain = Domain([\n    ContinuousVariable("0 - nose x"),\n    ContinuousVariable("0 - nose y"),\n    ContinuousVariable("1 - left eye (inner) x"),\n    ContinuousVariable("1 - left eye (inner) y"),\n    ContinuousVariable("2 - left eye x"),\n    ContinuousVariable("2 - left eye y"),\n    ContinuousVariable("3 - left eye (outer) x"),\n    ContinuousVariable("3 - left eye (outer) y"),\n    ContinuousVariable("4 - right eye (inner) x"),\n    ContinuousVariable("4 - right eye (inner) y"),\n    ContinuousVariable("5 - right eye x"),\n    ContinuousVariable("5 - right eye y"),\n    ContinuousVariable("6 - right eye (outer) x"),\n    ContinuousVariable("6 - right eye (outer) y"),\n    ContinuousVariable("7 - left ear x"),\n    ContinuousVariable("7 - left ear y"),\n    ContinuousVariable("8 - right ear x"),\n    ContinuousVariable("8 - right ear y"),\n    ContinuousVariable("9 - mouth (left) x"),\n    ContinuousVariable("9 - mouth (left) y"),\n    ContinuousVariable("10 - mouth (right) x"),\n    ContinuousVariable("10 - mouth (right) y"),\n    ContinuousVariable("11 - left shoulder x"),\n    ContinuousVariable("11 - left shoulder y"),\n    ContinuousVariable("12 - right shoulder x"),\n    ContinuousVariable("12 - right shoulder y"),\n    ContinuousVariable("13 - left elbow x"),\n    ContinuousVariable("13 - left elbow y"),\n    ContinuousVariable("14 - right elbow x"),\n    ContinuousVariable("14 - right elbow y"),\n    ContinuousVariable("15 - left wrist x"),\n    ContinuousVariable("15 - left wrist y"),\n    ContinuousVariable("16 - right wrist x"),\n    ContinuousVariable("16 - right wrist y"),\n    ContinuousVariable("17 - left pinky x"),\n    ContinuousVariable("17 - left pinky y"),\n    ContinuousVariable("18 - right pinky x"),\n    ContinuousVariable("18 - right pinky y"),\n    ContinuousVariable("19 - left index x"),\n    ContinuousVariable("19 - left index y"),\n    ContinuousVariable("20 - right index x"),\n    ContinuousVariable("20 - right index y"),\n    ContinuousVariable("21 - left thumb x"),\n    ContinuousVariable("21 - left thumb y"),\n    ContinuousVariable("22 - right thumb x"),\n    ContinuousVariable("22 - right thumb y"),\n    ContinuousVariable("23 - left hip x"),\n    ContinuousVariable("23 - left hip y"),\n    ContinuousVariable("24 - right hip x"),\n    ContinuousVariable("24 - right hip y"),\n    ContinuousVariable("25 - left knee x"),\n    ContinuousVariable("25 - left knee y"),\n    ContinuousVariable("26 - right knee x"),\n    ContinuousVariable("26 - right knee y"),\n    ContinuousVariable("27 - left ankle x"),\n    ContinuousVariable("27 - left ankle y"),\n    ContinuousVariable("28 - right ankle x"),\n    ContinuousVariable("28 - right ankle y"),\n    ContinuousVariable("29 - left heel x"),\n    ContinuousVariable("29 - left heel y"),\n    ContinuousVariable("30 - right heel x"),\n    ContinuousVariable("30 - right heel y"),\n    ContinuousVariable("31 - left foot index x"),\n    ContinuousVariable("31 - left foot index y"),\n    ContinuousVariable("32 - right foot index x"),\n    ContinuousVariable("32 - right foot index y"),\n], class_vars=in_data.domain.class_vars, metas=in_data.domain.metas)\n\nout_data = Table.from_numpy(domain, output_arr, Y=in_data.Y, metas=in_data.metas)\n', 'filename': None}, {'name': 'New script', 'script': 'import numpy as np\n\nout_data = in_data.copy()\n\nout_data.X[:,2] = out_data.X[:,2] - out_data.X[:,0]\nout_data.X[:,4] = out_data.X[:,4] - out_data.X[:,0]\nout_data.X[:,6] = out_data.X[:,6] - out_data.X[:,0]\nout_data.X[:,8] = out_data.X[:,8] - out_data.X[:,0]\nout_data.X[:,10] = out_data.X[:,10] - out_data.X[:,0]\nout_data.X[:,12] = out_data.X[:,12] - out_data.X[:,0]\nout_data.X[:,14] = out_data.X[:,14] - out_data.X[:,0]\n\nout_data.X[:,1] = out_data.X[:,1] - out_data.X[:,0]\nout_data.X[:,3] = out_data.X[:,3] - out_data.X[:,0]\nout_data.X[:,5] = out_data.X[:,5] - out_data.X[:,0]\nout_data.X[:,7] = out_data.X[:,7] - out_data.X[:,0]\nout_data.X[:,9] = out_data.X[:,9] - out_data.X[:,0]\nout_data.X[:,11] = out_data.X[:,11] - out_data.X[:,0]\nout_data.X[:,13] = out_data.X[:,13] - out_data.X[:,0]\nout_data.X[:,15] = out_data.X[:,15] - out_data.X[:,0]\n\nout_data.X[:,0] = out_data.X[:,0] - out_data.X[:,0]\nout_data.X[:,1] = out_data.X[:,1] - out_data.X[:,1]\n', 'filename': None}], 'scriptText': 'import numpy as np\n\nout_data = in_data.copy()\n\nout_data.X[:,2] = out_data.X[:,2] - out_data.X[:,0]\nout_data.X[:,4] = out_data.X[:,4] - out_data.X[:,0]\nout_data.X[:,6] = out_data.X[:,6] - out_data.X[:,0]\nout_data.X[:,8] = out_data.X[:,8] - out_data.X[:,0]\nout_data.X[:,10] = out_data.X[:,10] - out_data.X[:,0]\nout_data.X[:,12] = out_data.X[:,12] - out_data.X[:,0]\nout_data.X[:,14] = out_data.X[:,14] - out_data.X[:,0]\n\nout_data.X[:,1] = out_data.X[:,1] - out_data.X[:,0]\nout_data.X[:,3] = out_data.X[:,3] - out_data.X[:,0]\nout_data.X[:,5] = out_data.X[:,5] - out_data.X[:,0]\nout_data.X[:,7] = out_data.X[:,7] - out_data.X[:,0]\nout_data.X[:,9] = out_data.X[:,9] - out_data.X[:,0]\nout_data.X[:,11] = out_data.X[:,11] - out_data.X[:,0]\nout_data.X[:,13] = out_data.X[:,13] - out_data.X[:,0]\nout_data.X[:,15] = out_data.X[:,15] - out_data.X[:,0]\n\nout_data.X[:,0] = out_data.X[:,0] - out_data.X[:,0]\nout_data.X[:,1] = out_data.X[:,1] - out_data.X[:,1]\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01=\x00\x00\x00\xf5\x00\x00\x04]\x00\x00\x03L\x00\x00\x01=\x00\x00\x00\xf5\x00\x00\x04]\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01=\x00\x00\x00\xf5\x00\x00\x04]\x00\x00\x03L', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nprint(in_data)\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}, {'name': 'mediapipe_pose', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\nimport mediapipe as mp\nimport cv2\n\n\nstaticImageMode=False\nmodelComplexity=1\nsmoothLandmarks=True\nenableSegmentation=False\nsmoothSegmentation=True\nminDetectionConfidence=0.5\nminTrackingConfidence=0.5\n\nmpPose = mp.solutions.pose\npose = mpPose.Pose(staticImageMode, modelComplexity, smoothLandmarks, enableSegmentation, smoothSegmentation, minDetectionConfidence, minTrackingConfidence)\n\n#print(in_data)\n\noutput = []\n\norigin = in_data.domain["image"].attributes["origin"]\n\nfor img in in_data:\n    image = cv2.imread(origin + "/" + img["image"].value)\n    imgRGB = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)\n    results = pose.process(imgRGB)\n    out_img = []\n    for landmark in results.pose_landmarks.landmark:\n        out_img.append(landmark.x)\n        out_img.append(landmark.y)\n    #out_img.append(img["category"].value)\n    output.append(out_img)\n\noutput_arr = np.array(output)\n\ndomain = Domain([\n    ContinuousVariable("0 - nose x"),\n    ContinuousVariable("0 - nose y"),\n    ContinuousVariable("1 - left eye (inner) x"),\n    ContinuousVariable("1 - left eye (inner) y"),\n    ContinuousVariable("2 - left eye x"),\n    ContinuousVariable("2 - left eye y"),\n    ContinuousVariable("3 - left eye (outer) x"),\n    ContinuousVariable("3 - left eye (outer) y"),\n    ContinuousVariable("4 - right eye (inner) x"),\n    ContinuousVariable("4 - right eye (inner) y"),\n    ContinuousVariable("5 - right eye x"),\n    ContinuousVariable("5 - right eye y"),\n    ContinuousVariable("6 - right eye (outer) x"),\n    ContinuousVariable("6 - right eye (outer) y"),\n    ContinuousVariable("7 - left ear x"),\n    ContinuousVariable("7 - left ear y"),\n    ContinuousVariable("8 - right ear x"),\n    ContinuousVariable("8 - right ear y"),\n    ContinuousVariable("9 - mouth (left) x"),\n    ContinuousVariable("9 - mouth (left) y"),\n    ContinuousVariable("10 - mouth (right) x"),\n    ContinuousVariable("10 - mouth (right) y"),\n    ContinuousVariable("11 - left shoulder x"),\n    ContinuousVariable("11 - left shoulder y"),\n    ContinuousVariable("12 - right shoulder x"),\n    ContinuousVariable("12 - right shoulder y"),\n    ContinuousVariable("13 - left elbow x"),\n    ContinuousVariable("13 - left elbow y"),\n    ContinuousVariable("14 - right elbow x"),\n    ContinuousVariable("14 - right elbow y"),\n    ContinuousVariable("15 - left wrist x"),\n    ContinuousVariable("15 - left wrist y"),\n    ContinuousVariable("16 - right wrist x"),\n    ContinuousVariable("16 - right wrist y"),\n    ContinuousVariable("17 - left pinky x"),\n    ContinuousVariable("17 - left pinky y"),\n    ContinuousVariable("18 - right pinky x"),\n    ContinuousVariable("18 - right pinky y"),\n    ContinuousVariable("19 - left index x"),\n    ContinuousVariable("19 - left index y"),\n    ContinuousVariable("20 - right index x"),\n    ContinuousVariable("20 - right index y"),\n    ContinuousVariable("21 - left thumb x"),\n    ContinuousVariable("21 - left thumb y"),\n    ContinuousVariable("22 - right thumb x"),\n    ContinuousVariable("22 - right thumb y"),\n    ContinuousVariable("23 - left hip x"),\n    ContinuousVariable("23 - left hip y"),\n    ContinuousVariable("24 - right hip x"),\n    ContinuousVariable("24 - right hip y"),\n    ContinuousVariable("25 - left knee x"),\n    ContinuousVariable("25 - left knee y"),\n    ContinuousVariable("26 - right knee x"),\n    ContinuousVariable("26 - right knee y"),\n    ContinuousVariable("27 - left ankle x"),\n    ContinuousVariable("27 - left ankle y"),\n    ContinuousVariable("28 - right ankle x"),\n    ContinuousVariable("28 - right ankle y"),\n    ContinuousVariable("29 - left heel x"),\n    ContinuousVariable("29 - left heel y"),\n    ContinuousVariable("30 - right heel x"),\n    ContinuousVariable("30 - right heel y"),\n    ContinuousVariable("31 - left foot index x"),\n    ContinuousVariable("31 - left foot index y"),\n    ContinuousVariable("32 - right foot index x"),\n    ContinuousVariable("32 - right foot index y"),\n], class_vars=in_data.domain.class_vars, metas=in_data.domain.metas)\n\nout_data = Table.from_numpy(domain, output_arr, Y=in_data.Y, metas=in_data.metas)\n', 'filename': None}, {'name': 'New script', 'script': 'import numpy as np\n\nout_data = in_data.copy()\n\nout_data.X[:,2] = out_data.X[:,2] - out_data.X[:,0]\nout_data.X[:,4] = out_data.X[:,4] - out_data.X[:,0]\nout_data.X[:,6] = out_data.X[:,6] - out_data.X[:,0]\nout_data.X[:,8] = out_data.X[:,8] - out_data.X[:,0]\nout_data.X[:,10] = out_data.X[:,10] - out_data.X[:,0]\nout_data.X[:,12] = out_data.X[:,12] - out_data.X[:,0]\n\nout_data.X[:,1] = out_data.X[:,1] - out_data.X[:,0]\nout_data.X[:,3] = out_data.X[:,3] - out_data.X[:,0]\nout_data.X[:,5] = out_data.X[:,5] - out_data.X[:,0]\nout_data.X[:,7] = out_data.X[:,7] - out_data.X[:,0]\nout_data.X[:,9] = out_data.X[:,9] - out_data.X[:,0]\nout_data.X[:,11] = out_data.X[:,11] - out_data.X[:,0]\n\nout_data.X[:,0] = out_data.X[:,0] - out_data.X[:,0]\nout_data.X[:,1] = out_data.X[:,1] - out_data.X[:,1]\n', 'filename': None}], 'scriptText': 'import numpy as np\n\nout_data = in_data.copy()\n\nout_data.X[:,2] = out_data.X[:,2] - out_data.X[:,0]\nout_data.X[:,4] = out_data.X[:,4] - out_data.X[:,0]\nout_data.X[:,6] = out_data.X[:,6] - out_data.X[:,0]\nout_data.X[:,8] = out_data.X[:,8] - out_data.X[:,0]\nout_data.X[:,10] = out_data.X[:,10] - out_data.X[:,0]\nout_data.X[:,12] = out_data.X[:,12] - out_data.X[:,0]\n\nout_data.X[:,1] = out_data.X[:,1] - out_data.X[:,0]\nout_data.X[:,3] = out_data.X[:,3] - out_data.X[:,0]\nout_data.X[:,5] = out_data.X[:,5] - out_data.X[:,0]\nout_data.X[:,7] = out_data.X[:,7] - out_data.X[:,0]\nout_data.X[:,9] = out_data.X[:,9] - out_data.X[:,0]\nout_data.X[:,11] = out_data.X[:,11] - out_data.X[:,0]\n\nout_data.X[:,0] = out_data.X[:,0] - out_data.X[:,0]\nout_data.X[:,1] = out_data.X[:,1] - out_data.X[:,1]\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVXAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCB0AAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlCiMBGRvd26UjARs
ZWZ0lIwFcmlnaHSUjARzdG9wlIwCdXCUdJR1Ymg0KYGUfZQoaDd9lChoOYhoOksBaDtLAmg8aD1o
FX2UaC9LAnVoPyl1YmV1Lg==
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVVw4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4
AAAHgAAABBAAAAAAAAAAFwAAB38AAAQPAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCmltYWdlIG5hbWWUSwOGlIwJYXZhaWxhYmxllEsAhpSMBHNpemWU
SwKGlGgVSwGGlIwGaGVpZ2h0lEsChpRoFUsChpSMBXdpZHRolEsChpRoFUsDhpSMFDExIC0gbGVm
dCBzaG91bGRlciB4lEsChpRoFUsEhpSMFDExIC0gbGVmdCBzaG91bGRlciB5lEsChpRoFUsFhpSM
FTEyIC0gcmlnaHQgc2hvdWxkZXIgeJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwVMTIgLSByaWdodCBz
aG91bGRlciB5lEsChpRoKEsBhpSMETEzIC0gbGVmdCBlbGJvdyB4lEsChpRoKEsChpSMETEzIC0g
bGVmdCBlbGJvdyB5lEsChpRoKEsDhpSMEjE0IC0gcmlnaHQgZWxib3cgeJRLAoaUaChLBIaUjBIx
NCAtIHJpZ2h0IGVsYm93IHmUSwKGlGgoSwWGlIwRMTUgLSBsZWZ0IHdyaXN0IHiUSwKGlGgoSwaG
lIwRMTUgLSBsZWZ0IHdyaXN0IHmUSwKGlGgoSweGlIwSMTYgLSByaWdodCB3cmlzdCB4lEsChpRo
KEsIhpSMEjE2IC0gcmlnaHQgd3Jpc3QgeZRLAoaUaChLCYaUjA8yMyAtIGxlZnQgaGlwIHiUSwKG
lGgoSwqGlIwPMjMgLSBsZWZ0IGhpcCB5lEsChpRoKEsLhpSMEDI0IC0gcmlnaHQgaGlwIHiUSwKG
lGgoSwyGlIwQMjQgLSByaWdodCBoaXAgeZRLAoaUaChLDYaUjAhjYXRlZ29yeZRLAYaUjAVjbGFz
c5RLAIaUjAVpbWFnZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KGggSwJoI0sCaCZLAmgqSwJoLUsCaDBLAmgzSwJoNksCaDlLAmg8SwJoP0sCaEJLAmhFSwJoSEsC
aEtLAmhOSwJoUUsBdYwFbWV0YXOUfZQoaBNLA2hVSwNoF0sCaBpLAmgdSwJ1dWJoDCmBlH2UKGgP
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCjAgLSBub3NlIHiUSwKGlIwJYXZhaWxhYmxllEsA
hpSMCjAgLSBub3NlIHmUSwKGlGhlSwGGlIwWMSAtIGxlZnQgZXllIChpbm5lcikgeJRLAoaUaGVL
AoaUjBYxIC0gbGVmdCBleWUgKGlubmVyKSB5lEsChpRoZUsDhpSMDjIgLSBsZWZ0IGV5ZSB4lEsC
hpRoZUsEhpSMDjIgLSBsZWZ0IGV5ZSB5lEsChpRoZUsFhpSMFjMgLSBsZWZ0IGV5ZSAob3V0ZXIp
IHiUSwKGlGhlSwaGlIwWMyAtIGxlZnQgZXllIChvdXRlcikgeZRLAoaUaGVLB4aUjBc0IC0gcmln
aHQgZXllIChpbm5lcikgeJRLAoaUaGVLCIaUjBc0IC0gcmlnaHQgZXllIChpbm5lcikgeZRLAoaU
aGVLCYaUjA81IC0gcmlnaHQgZXllIHiUSwKGlGhlSwqGlIwPNSAtIHJpZ2h0IGV5ZSB5lEsChpRo
ZUsLhpSMFzYgLSByaWdodCBleWUgKG91dGVyKSB4lEsChpRoZUsMhpSMFzYgLSByaWdodCBleWUg
KG91dGVyKSB5lEsChpRoZUsNhpSMDjcgLSBsZWZ0IGVhciB4lEsChpRoZUsOhpSMDjcgLSBsZWZ0
IGVhciB5lEsChpRoZUsPhpSMDzggLSByaWdodCBlYXIgeJRLAoaUaGVLEIaUjA84IC0gcmlnaHQg
ZWFyIHmUSwKGlGhlSxGGlIwSOSAtIG1vdXRoIChsZWZ0KSB4lEsChpRoZUsShpSMEjkgLSBtb3V0
aCAobGVmdCkgeZRLAoaUaGVLE4aUjBQxMCAtIG1vdXRoIChyaWdodCkgeJRLAoaUaGVLFIaUjBQx
MCAtIG1vdXRoIChyaWdodCkgeZRLAoaUaGVLFYaUjBExNyAtIGxlZnQgcGlua3kgeJRLAoaUaGVL
FoaUjBExNyAtIGxlZnQgcGlua3kgeZRLAoaUaGVLF4aUjBIxOCAtIHJpZ2h0IHBpbmt5IHiUSwKG
lGhlSxiGlIwSMTggLSByaWdodCBwaW5reSB5lEsChpRoZUsZhpSMETE5IC0gbGVmdCBpbmRleCB4
lEsChpRoZUsahpSMETE5IC0gbGVmdCBpbmRleCB5lEsChpRoZUsbhpSMEjIwIC0gcmlnaHQgaW5k
ZXggeJRLAoaUaGVLHIaUjBIyMCAtIHJpZ2h0IGluZGV4IHmUSwKGlGhlSx2GlIwRMjEgLSBsZWZ0
IHRodW1iIHiUSwKGlGhlSx6GlIwRMjEgLSBsZWZ0IHRodW1iIHmUSwKGlGhlSx+GlIwSMjIgLSBy
aWdodCB0aHVtYiB4lEsChpRoZUsghpSMEjIyIC0gcmlnaHQgdGh1bWIgeZRLAoaUaGVLIYaUjBAy
NSAtIGxlZnQga25lZSB4lEsChpRoZUsihpSMEDI1IC0gbGVmdCBrbmVlIHmUSwKGlGhlSyOGlIwR
MjYgLSByaWdodCBrbmVlIHiUSwKGlGhlSySGlIwRMjYgLSByaWdodCBrbmVlIHmUSwKGlGhlSyWG
lIwRMjcgLSBsZWZ0IGFua2xlIHiUSwKGlGhlSyaGlIwRMjcgLSBsZWZ0IGFua2xlIHmUSwKGlGhl
SyeGlIwSMjggLSByaWdodCBhbmtsZSB4lEsChpRoZUsohpSMEjI4IC0gcmlnaHQgYW5rbGUgeZRL
AoaUaGVLKYaUjBAyOSAtIGxlZnQgaGVlbCB4lEsChpRoZUsqhpSMEDI5IC0gbGVmdCBoZWVsIHmU
SwKGlGhlSyuGlIwRMzAgLSByaWdodCBoZWVsIHiUSwKGlGhlSyyGlIwRMzAgLSByaWdodCBoZWVs
IHmUSwKGlGhlSy2GlIwWMzEgLSBsZWZ0IGZvb3QgaW5kZXggeJRLAoaUaGVLLoaUjBYzMSAtIGxl
ZnQgZm9vdCBpbmRleCB5lEsChpRoZUsvhpSMFzMyIC0gcmlnaHQgZm9vdCBpbmRleCB4lEsChpRo
ZUswhpSMFzMyIC0gcmlnaHQgZm9vdCBpbmRleCB5lEsChpRoZUsxhpSMFDExIC0gbGVmdCBzaG91
bGRlciB4lEsChpSMCWF0dHJpYnV0ZZRLAIaUjBQxMSAtIGxlZnQgc2hvdWxkZXIgeZRLAoaUaPxL
AYaUjBUxMiAtIHJpZ2h0IHNob3VsZGVyIHiUSwKGlGj8SwKGlIwVMTIgLSByaWdodCBzaG91bGRl
ciB5lEsChpRo/EsDhpSMETEzIC0gbGVmdCBlbGJvdyB4lEsChpRo/EsEhpSMETEzIC0gbGVmdCBl
bGJvdyB5lEsChpRo/EsFhpSMEjE0IC0gcmlnaHQgZWxib3cgeJRLAoaUaPxLBoaUjBIxNCAtIHJp
Z2h0IGVsYm93IHmUSwKGlGj8SweGlIwRMTUgLSBsZWZ0IHdyaXN0IHiUSwKGlGj8SwiGlIwRMTUg
LSBsZWZ0IHdyaXN0IHmUSwKGlGj8SwmGlIwSMTYgLSByaWdodCB3cmlzdCB4lEsChpRo/EsKhpSM
EjE2IC0gcmlnaHQgd3Jpc3QgeZRLAoaUaPxLC4aUjA8yMyAtIGxlZnQgaGlwIHiUSwKGlGj8SwyG
lIwPMjMgLSBsZWZ0IGhpcCB5lEsChpRo/EsNhpSMEDI0IC0gcmlnaHQgaGlwIHiUSwKGlGj8Sw6G
lIwQMjQgLSByaWdodCBoaXAgeZRLAoaUaPxLD4aUjAhjYXRlZ29yeZRLAYaUjAVjbGFzc5RLAIaU
jAppbWFnZSBuYW1llEsDhpSMBG1ldGGUSwCGlIwFaW1hZ2WUSwOGlGoxAQAASwGGlIwEc2l6ZZRL
AoaUajEBAABLAoaUjAZoZWlnaHSUSwKGlGoxAQAASwOGlIwFd2lkdGiUSwKGlGoxAQAASwSGlHVK
/v///4aUaAdLAXVoWn2UKGhjSwJoZ0sCaGpLAmhtSwJocEsCaHNLAmh2SwJoeUsCaHxLAmh/SwJo
gksCaIVLAmiISwJoi0sCaI5LAmiRSwJolEsCaJdLAmiaSwJonUsCaKBLAmijSwJo+ksCaP5LAmoB
AQAASwJqBAEAAEsCagcBAABLAmoKAQAASwJqDQEAAEsCahABAABLAmoTAQAASwJqFgEAAEsCahkB
AABLAmocAQAASwJopksCaKlLAmisSwJor0sCaLJLAmi1SwJouEsCaLtLAmi+SwJowUsCaMRLAmjH
SwJqHwEAAEsCaiIBAABLAmolAQAASwJqKAEAAEsCaMpLAmjNSwJo0EsCaNNLAmjWSwJo2UsCaNxL
AmjfSwJo4ksCaOVLAmjoSwJo60sCaO5LAmjxSwJo9EsCaPdLAmorAQAASwF1aFx9lChqLwEAAEsD
ajMBAABLA2o2AQAASwJqPAEAAEsCajkBAABLAnV1YmV1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVKAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwUMTEgLSBsZWZ0IHNob3VsZGVyIHiUSwKGlIwJYXZhaWxhYmxllEsA
hpSMFDExIC0gbGVmdCBzaG91bGRlciB5lEsChpRoFUsBhpSMFTEyIC0gcmlnaHQgc2hvdWxkZXIg
eJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwVMTIgLSByaWdodCBzaG91bGRlciB5lEsChpRoHEsBhpSM
ETEzIC0gbGVmdCBlbGJvdyB4lEsChpRoHEsChpSMETEzIC0gbGVmdCBlbGJvdyB5lEsChpRoHEsD
hpSMEjE0IC0gcmlnaHQgZWxib3cgeJRLAoaUaBxLBIaUjBIxNCAtIHJpZ2h0IGVsYm93IHmUSwKG
lGgcSwWGlIwRMTUgLSBsZWZ0IHdyaXN0IHiUSwKGlGgcSwaGlIwRMTUgLSBsZWZ0IHdyaXN0IHmU
SwKGlGgcSweGlIwSMTYgLSByaWdodCB3cmlzdCB4lEsChpRoHEsIhpSMEjE2IC0gcmlnaHQgd3Jp
c3QgeZRLAoaUaBxLCYaUjA8yMyAtIGxlZnQgaGlwIHiUSwKGlGgcSwqGlIwPMjMgLSBsZWZ0IGhp
cCB5lEsChpRoHEsLhpSMEDI0IC0gcmlnaHQgaGlwIHiUSwKGlGgcSwyGlIwQMjQgLSByaWdodCBo
aXAgeZRLAoaUaBxLDYaUjAhjYXRlZ29yeZRLAYaUjAVjbGFzc5RLAIaUjAppbWFnZSBuYW1llEsD
hpSMBG1ldGGUSwCGlIwFaW1hZ2WUSwOGlGhLSwGGlIwEc2l6ZZRLAoaUaEtLAoaUjAZoZWlnaHSU
SwKGlGhLSwOGlIwFd2lkdGiUSwKGlGhLSwSGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
aBNLAmgXSwJoGksCaB5LAmghSwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaDlLAmg8SwJo
P0sCaEJLAmhFSwF1jAVtZXRhc5R9lChoSUsDaE1LA2hQSwJoU0sCaFZLAnV1YmF1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVlgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAC9wAAASsAAAVQAAAC2gAAAvgAAAFKAAAFTwAAAtkAAAAAAAAAAAeAAAAC+AAAAUoA
AAVPAAAC2ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAowIC0gbm9zZSB4lEsCSwFdlEe/8AAAAAAAAGF0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMCjAgLSBub3NlIHiUSwKMCjAgLSBub3NlIHmUSwKMFjEgLSBsZWZ0
IGV5ZSAoaW5uZXIpIHiUSwKMFjEgLSBsZWZ0IGV5ZSAoaW5uZXIpIHmUSwKMDjIgLSBsZWZ0IGV5
ZSB4lEsCjA4yIC0gbGVmdCBleWUgeZRLAowWMyAtIGxlZnQgZXllIChvdXRlcikgeJRLAowWMyAt
IGxlZnQgZXllIChvdXRlcikgeZRLAowXNCAtIHJpZ2h0IGV5ZSAoaW5uZXIpIHiUSwKMFzQgLSBy
aWdodCBleWUgKGlubmVyKSB5lEsCjA81IC0gcmlnaHQgZXllIHiUSwKMDzUgLSByaWdodCBleWUg
eZRLAowXNiAtIHJpZ2h0IGV5ZSAob3V0ZXIpIHiUSwKMFzYgLSByaWdodCBleWUgKG91dGVyKSB5
lEsCjA43IC0gbGVmdCBlYXIgeJRLAowONyAtIGxlZnQgZWFyIHmUSwKMDzggLSByaWdodCBlYXIg
eJRLAowPOCAtIHJpZ2h0IGVhciB5lEsCjBI5IC0gbW91dGggKGxlZnQpIHiUSwKMEjkgLSBtb3V0
aCAobGVmdCkgeZRLAowUMTAgLSBtb3V0aCAocmlnaHQpIHiUSwKMFDEwIC0gbW91dGggKHJpZ2h0
KSB5lEsCjBQxMSAtIGxlZnQgc2hvdWxkZXIgeJRLAowUMTEgLSBsZWZ0IHNob3VsZGVyIHmUSwKM
FTEyIC0gcmlnaHQgc2hvdWxkZXIgeJRLAowVMTIgLSByaWdodCBzaG91bGRlciB5lEsCjBExMyAt
IGxlZnQgZWxib3cgeJRLAowRMTMgLSBsZWZ0IGVsYm93IHmUSwKMEjE0IC0gcmlnaHQgZWxib3cg
eJRLAowSMTQgLSByaWdodCBlbGJvdyB5lEsCjBExNSAtIGxlZnQgd3Jpc3QgeJRLAowRMTUgLSBs
ZWZ0IHdyaXN0IHmUSwKMEjE2IC0gcmlnaHQgd3Jpc3QgeJRLAowSMTYgLSByaWdodCB3cmlzdCB5
lEsCjBExNyAtIGxlZnQgcGlua3kgeJRLAowRMTcgLSBsZWZ0IHBpbmt5IHmUSwKMEjE4IC0gcmln
aHQgcGlua3kgeJRLAowSMTggLSByaWdodCBwaW5reSB5lEsCjBExOSAtIGxlZnQgaW5kZXggeJRL
AowRMTkgLSBsZWZ0IGluZGV4IHmUSwKMEjIwIC0gcmlnaHQgaW5kZXggeJRLAowSMjAgLSByaWdo
dCBpbmRleCB5lEsCjBEyMSAtIGxlZnQgdGh1bWIgeJRLAowRMjEgLSBsZWZ0IHRodW1iIHmUSwKM
EjIyIC0gcmlnaHQgdGh1bWIgeJRLAowSMjIgLSByaWdodCB0aHVtYiB5lEsCjA8yMyAtIGxlZnQg
aGlwIHiUSwKMDzIzIC0gbGVmdCBoaXAgeZRLAowQMjQgLSByaWdodCBoaXAgeJRLAowQMjQgLSBy
aWdodCBoaXAgeZRLAowQMjUgLSBsZWZ0IGtuZWUgeJRLAowQMjUgLSBsZWZ0IGtuZWUgeZRLAowR
MjYgLSByaWdodCBrbmVlIHiUSwKMETI2IC0gcmlnaHQga25lZSB5lEsCjBEyNyAtIGxlZnQgYW5r
bGUgeJRLAowRMjcgLSBsZWZ0IGFua2xlIHmUSwKMEjI4IC0gcmlnaHQgYW5rbGUgeJRLAowSMjgg
LSByaWdodCBhbmtsZSB5lEsCjBAyOSAtIGxlZnQgaGVlbCB4lEsCjBAyOSAtIGxlZnQgaGVlbCB5
lEsCjBEzMCAtIHJpZ2h0IGhlZWwgeJRLAowRMzAgLSByaWdodCBoZWVsIHmUSwKMFjMxIC0gbGVm
dCBmb290IGluZGV4IHiUSwKMFjMxIC0gbGVmdCBmb290IGluZGV4IHmUSwKMFzMyIC0gcmlnaHQg
Zm9vdCBpbmRleCB4lEsCjBczMiAtIHJpZ2h0IGZvb3QgaW5kZXggeZRLAowIY2F0ZWdvcnmUSwF1
jAVtZXRhc5R9lCiMCmltYWdlIG5hbWWUSwOMBWltYWdllEsDjARzaXpllEsCjAV3aWR0aJRLAowG
aGVpZ2h0lEsCdXViYXUu
</properties>
		<properties node_id="26" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM (poly)', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x030\x00\x00\x01\x01\x00\x00\x04O\x00\x00\x03\x05\x00\x00\x031\x00\x00\x01 \x00\x00\x04N\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x031\x00\x00\x01 \x00\x00\x04N\x00\x00\x03\x04', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
